Congenital myopathy caused by a novel missense mutation in the CFL2 gene
Nemaline myopathy and myofibrillar myopathy are heterogeneous myopathies that both comprise early-onset forms. We present two sisters from a consanguineous Iraqi Kurdish family with predominant axial and limb girdle weakness. Muscle biopsies showed features of both nemaline myopathy and myofibrillar myopathy. We performed homozygosity mapping in both siblings using an Affymetrix 250K Nspl SNP array. One of the overlapping homozygous regions harbored the gene CFL2. Because a mutation in CFL2 was identified in a family with nemaline myopathy, we performed sequence analysis of the gene and a novel homozygous missense mutation in exon 2 (c.19G>A, p.Val7Met) of CFL2 was identified in both siblings. CFL2 encodes the protein cofilin-2, which plays an important role in regulation of sarcomeric actin filaments. To our knowledge, this is the second family in which a mutation in CFL2 causes an autosomal recessive form of congenital myopathy with features of both nemaline and myofibrillar myopathy. Given the clinical variability and the multitude of histological features of congenital myopathies, CFL2 sequence analysis should be considered in patients presenting with an autosomal recessive form of congenital myopathy.
1. Introduction
Congenital myopathies are a group of muscle disorders presenting early in life with floppiness due to muscle weakness. Other features include breathing or feeding difficulties and a delay in motor development. The most common type of congenital myopathy is nemaline myopathy (NM). NM is a clinically and genetically heterogeneous neuromuscular disorder of skeletal muscle thin filaments. The condition typically presents with skeletal muscle weakness and hypotonia, and is usually slowly or non-progressive. The clinical symptoms can range from mild weakness with onset ranging from birth to adulthood, to death in infancy in severe neonatal forms. In the affected skeletal muscles, rodlike ‘nemaline body’ structures, resulting from abnormalities in the thin filaments, are the predominant finding. So far, mutations in seven different genes have been reported to cause NM, including one instance of a missense mutation in CFL2, a gene encoding the actin-binding protein cofilin-2.
Myofibrillar myopathy (MFM) is another primary disease of skeletal muscle, characterized by variable degrees and patterns of muscle weakness that can be distal, limbgirdle or scapuloperoneal in distribution, or present as a generalized myopathy. This heterogeneous group of disorders also has a variable clinical presentation, but in contrast to NM, tends to be progressive. Most forms of MFM have their onset in adulthood and are usually autosomal dominant in inheritance. Pathologically MFM is characterized by distinctive features including myofibrillar dissolution with disintegration of the sarcomeric Z-line, accumulation of myofibrillar products and abnormal accumulation of proteins such as desmin, myotilin, dystrophin and others. Mutations in several genes encoding for Z-line associated proteins have been identified in MFM, although a majority of cases are due to mutations in as yet unidentified genes. Due to its progressive clinical course and apparent primary degeneration and regeneration of myofibers, MFM is often considered a form of muscular dystrophy.
Here we report on the clinical and myopathological findings in two Iraqi Kurdish sisters with an autosomal recessive congenital myopathy consistent with NM as well as MFM due to a novel homozygous CFL2 missense mutation.
1.1. Patient 1
The proband is the first child of Iraqi Kurdish consanguineous parents (Fig. 1A–C) and was born at term by cesarean section due to a breech presentation. Her initial development was reportedly normal. She started to sit at the age of 6 months and to crawl when she was 11 months old. However, she did not walk until the age of 2 years and 6 months. Her maximum walking distance was a few hundred meters. Fine motor skills were intact. In Iraq, the diagnosis ‘progressive myopathy’ was made. By age 13, she had developed a severe kyphoscoliosis (Cobb angle of 60°, a kyphosis of 69°, and a torsion of 25° of pelvis and lumbar spine). Because of unforeseen problems, surgical correction had to be postponed and the kyphosis increased to 118° with a thoracolumbar scoliotic bend to the left of 57° and a compensatory angle of 44°. At the age of 15 years, the family had fled to the Netherlands and the patient was seen in our Neurology department. She complained about difficulties keeping her head straight and the need to support it with her hands. She reported reasonable arm strength but said her legs felt weak. The maximum walking distance was 50–100 m.
Neurological examination showed a girl with normal intelligence and social skills. Vision and hearing were normal. She had a high-arched palate, a very low-pitched voice and needed to support her head with her hands. Facial muscles showed a slight weakness, MRC grade 4, without involvement of the eye muscles. She had a fixated back and a cervical lordosis (Fig. 1A–C). The neck muscles were hypotonic with a paresis grade 2 of the flexor muscles and a paresis grade 4 of the extensor muscles. The shoulder girdle muscles had a paresis grade 2, whereas the rest of the arms showed a grade 4 weakness. For getting up, she used the Gowers’ manoeuvre. The strength of the iliopsoas muscles was an MRC grade 1, the other legs muscles had a paresis grade 3–4. The sensory exam was normal and reflexes were absent. The knees had a contracture of 10°. Routine hematological and chemical analysis was normal, the CK level at the age of 11 years was 134 U/l (normal). CT scanning of the limbs at the age of 12 years revealed fatty changes in a number of leg, trunk and arm muscles, most conspicuously in the soleus and quadriceps, but sparing the rectus femoris, and also of the semitendinosus, adductor magnus, serratus anterior and latissimus dorsi. Slight abnormalities were seen in the gluteals and peroneal muscles, largely sparing the tibialis anterior. Unfortunately the scan quality was insufficient to examine the upper extremity muscles, due to movement artefacts. Nerve latencies and conduction velocities were normal on EMG examination. Needle examination revealed fibrillations and positive spikes with small low amplitude polyphasic motor units with an increased recruitment pattern. The ear, nose and throat specialist concluded that the low-pitched voice was due to her posture. No cardiac abnormalities were found with echocardiography.
In the following years, a gradual decline of strength was noted. Her ability to walk had decreased to a few meters indoors and the head drop increased. As she complained of shortness of breath on occasions, pulmonary function tests were done. This revealed a chronic respiratory insufficiency due to muscle weakness. Non-invasive nocturnal positive pressure ventilation was initiated, resulting in an improvement of her general physical condition. At the age of 21 years she is completely wheelchair dependent, but studies architecture and enjoys an active social life.
1.2. Patient 2
The proband’s sister was also born at term by cesarean section because of a breech presentation. Because of her affected sibling, neurological examination was performed in the neonatal period, but no abnormalities were seen until the age of 2 years and 7 months. From that moment, she started to lag in motor development. Neurological examination at that time showed hypotonia, hyperextension of the knees and elbows, and a waddling gait. Gowers’ sign was positive. Although due to lack of cooperation formal muscle strength testing was not possible, no obvious facial and shoulder weakness was seen. She had a lumbar lordosis and pes planes (Fig. 1D–F). Cardiac examination was normal and routine hematological and chemical analysis showed no abnormalities. EMG revealed normal motor and sensory conduction velocities, and amplitudes. Due to lack of cooperation, needle examination was limited to the rectus femoris muscle which showed no abnormalities. Quantitative muscle ultrasound showed abnormal echo intensities in all extremities (Fig. 2). Because an autosomal recessive inheritance was suspected, the family was referred to the clinical geneticist (see Section 3).
At the most recent follow-up at the age of 5 years, the parents reported that she had more difficulties with keeping her head straight with an occasional head drop backwards. Running skills have improved slightly but she stumbled regularly. Examination showed a girl with normal intelligence. Muscle strength testing showed weakness MRC grade 2 of the neck flexors, axial muscles, hip abductor, and periscapular muscles, and a weakness grade 4 of the hip flexors, biceps and distal muscles.
1.3. Family history
Family history showed no other affected family members. The paternal grandfather of the mother was a sibling of the father’s mother (Fig. 3).
2. Materials and methods
Muscle biopsy of patient 1 was taken at the age of 13 years, the biopsy of patient 2 was taken at the age of 3 years and 3 months. Biopsies of the vastus lateralis muscle of both patients were examined with classical histochemical and enzyme histochemical staining. Frozen sections of 10 μm were examined under a light microscope with hematoxylin and phloxine, periodic acid–Schiff, Sudan Black B, trichrome-Gomori and enzyme histochemical staining (ATPase [pH 4.2, 4.6, and 10.3], succinic dehydrogenase, reduced nicotinamide adenine dinucleotide- tetrazolium reductase, cytochrome c oxidase, acid phosphatase). Immunohistochemical examination was performed with antibodies against spectrin, dystrophin, alpha-, beta-, gamma- and delta-sarcoglycan, dysferlin, caveolin-3, merosin, alpha-actinin-2, desmin, vimentin and lamin A/C (both patients), and with antibodies against alpha-dystroglycan, TdP-43, slow and fast myosin, emerin, myotilin and ZASP (only patient 2). A part of the muscle biopsy of patient 2 was examined with electron microscopy. For that purpose, specimens were fixed in glutaraldehyde, postfixed in osmium tetroxide, embedded in Epon, and stained with uranyl acetate and lead citrate.
2.1. DNA analysis
Genomic DNA was isolated from blood leukocytes according to routine procedures. Affymetrix 250K Nspl SNP array analysis was performed on the DNA of both sisters according to the manufacturer’s protocol. Copy number variations (CNVs) and long contiguous stretches of homozygosity were determined using the 2.0 version of the CNAG (Copy Number Analyzer for Affymetrix Gene- Chips). The UCSC genome browser was used to systematically screen the disease-associated genes in the overlapping long contiguous stretches of homozygosity in both sisters. DNA sequence analysis of the coding region and splice sites of the CFL2 gene was performed using standard Sanger sequencing methods. Both isoforms of the CFL2 gene, NM_138638.4 and NM_021914.7 (with alternative first exon) were analyzed.
3. Results
The muscle biopsy of patient 1 showed a dystrophic pattern with increased endomysial connective tissue and increased fat cells (Fig. 4). There was an increased variability of muscle fiber caliber with a 98% predominance of type 1 fibers. Seventy-two percent of the fibers had internal nuclei, several whorled fibers with splitting were seen and there were numerous cytoplasmic bodies. Enzyme histochemistry showed uneven distribution of ATP-ase causing a rubbed-out aspect, and core-like areas of diminished to absent staining with SDH and COX. In these areas immunohistochemical staining with desmin was enhanced. With immunohistochemistry for dystrophin, sarcoglycans, spectrin, dysferlin, and caveolin-3 normal staining of the muscle membranes was seen. With merosin there was a normal staining of the basement membrane. With caveolin- 3, vimentin and dysferlin roughly and diffusely stained aggregates were seen in the rubbed out areas of the cytoplasm of the fibers. More fine and partly punctiform to linear staining was seen with antibodies against dystrophin and all sarcoglycans. Electron microscopy could not be performed because insufficient material was available.
The muscle biopsy of patient 2 at the age of 3 years and 3 months showed an increased percentage of fibers (19%) with internal nuclei (Fig. 5). The fibers were unevenly stained on HE and Gomori trichrome, with the presence of cytoplasmic bodies and large clusters of nemaline rods. There was a predominance of type 1 fibers. Enzyme histochemistry with ATP-ase revealed rubbed out areas; with NADH, SDH and COX uneven areas with diminished to absent staining became apparent. Immunohistochemistry with antibodies against alpha-actinin-2 revealed accumulations of rods, in other areas aggregations of desminpositive material were present. Immunohistochemistry for dystrophin, sarcoglycans, alpha-dystroglycan, dysferlin, and caveolin-3 showed normal staining of the muscle membranes. With immunocytochemistry for merosin, the muscle basal membrane stained normally. Nuclei were normally stained with emerin and lamin A/C. With caveolin-3, vimentin, dysferlin and beta-dystroglycan roughly and diffusely stained aggregates were seen in the rubbed out areas of the cytoplasm of the fibers. More discrete, partly linear staining was seen with antibodies against dystrophins and all sarcoglycans. Electron microscopy analysis showed areas with Z-band streaming and rods, often in large aggregates. These aggregates were accompanied by osmiophilic granular material, degenerating membranous organelles and cytoplasmic bodies. Intranuclear rods were not present. Biochemical analysis for mitochondrial defects revealed no abnormalities.
With SNP array analysis no relevant copy number variations (CNVs) were detected in the DNA of the two patients. However, several long contiguous stretches of homozygosity were seen in both siblings. Three overlapping homozygous regions in chromosomes 9, 10 and 14 were identified spanning ~59 Mb of genomic sequence. After reviewing the known disease genes in these regions, we identified CFL2 as a candidate for sequence analysis because of its involvement in nemaline myopathy type 7 (MIM #610687). There were no other genes in the homozygous regions known to be involved in myopathies. Sequence analysis of CFL2 revealed a homozygous missense mutation in exon 2 (c.19G>A, (p.Val7Met)) in both patients. The parents were proven to be heterozygous for this mutation. The mutation results in an amino acid change (Valine to Methionine) with small physicochemical difference (Grantham distance = 21), but alters a highly conserved amino acid position. The Phylo-P score, a tool used to measure interspecies conservation at each base, is 4.73. Several mutation prediction programs (e.g. SIFT (http://sift.jcvi.org/) and PolyPhen-2 (http://genetics.bwh.harvard.edu/pph2/)) consider this mutation to be probably pathogenic. The mutation was not present in more than 250 controls, and has not been reported in our exome sequencing variants database, or in dbSNP (http://www.ncbi.nlm.nih.gov/projects/SNP/).
4. Discussion
In this report we describe how a novel missense mutation in CFL2 causes a congenital myopathy with features of both MFM and NM in two siblings from a consanguineous Iraqi Kurdish family. To our knowledge, this is the second family with a congenital myopathy caused by a CFL2 mutation.
Congenital myopathies are generally characterized by symptoms of hypotonia and muscle weakness, usually present at birth or in early infancy. Classification is based on clinical symptoms in combination with typical structural abnormalities of muscle fibers, visible on electron microscopic images of the muscle biopsy. However, it can be difficult to distinguish between different types of congenital myopathies as there is extensive clinical variability and pathological heterogeneity, often with multiple histological features in a single biopsy and overlap in findings amongst the various pathologically defined entities.
NM is a rare form of congenital myopathy, with an estimated frequency of 0.02 per 1000 live births. In NM, there is primary proximal muscle weakness. Patients show a delayed motor development. Fine motor skills are intact. Joint hypermobility is common. The respiratory muscles are always involved, which can cause nocturnal hypoxia and hypercapnia. Cardiomyopathy is seen in a small percentage of patients. NM patients have normal intelligence. In contrast, MFM patients present with progressive muscle weakness which can be distal, limb-girdle, scapuloperoneal or generalized in distribution. Cardiomyopathy is somewhat more common and sometimes precedes signs of muscle weakness. Selcen et al. reported cardiomyopathy in 10 out of 63 MFM patients (16%). Respiratory insufficiency is also a common feature. The group of MFMs varies markedly in clinical presentation and age of onset. However, most forms of MFM have their onset in adulthood and they are usually autosomal dominant in inheritance. Several gene defects are known to cause MFM, including mutations in the genes encoding for desmin, α-B-crystallin, myotilin, ZASP, filamin C, plectin, FHL1 and BAG3. Specific phenotypic features like cataract or polyneuropathy may contribute to the identification of the underlying genetic defect. For example, scoliosis, rigid spine and contractures are classical features of MFM caused by BAG3 and FHL1 mutations.
Within our family intrafamilial variability is seen, with the older sister having an earlier onset of symptoms and a more progressive course. Both patients had predominant axial and limb girdle weakness. Their phenotypic features fit with NM or a childhood onset form of MFM. Specifically, the severe scoliosis and childhood-onset of myopathy in patient 1 is compatible with some forms of MFM such as those caused by mutations in BAG3 or FHL1. The two affected siblings with a CFL2 mutation reported by Agrawal et al. presented with hypotonia at birth, delayed early motor milestones and the inability to run. Their symptoms were slowly progressive with a predominant proximal muscle weakness and poor head control.
Since cofilin-2 is known to be expressed in cardiac muscle, it is noteworthy that no cardiac abnormalities were identified in either of our patients, or in the two previously reported siblings. However, all four patients are still relatively young and continued cardiac follow-up is clearly warranted. Since cofilin-1 is present at higher levels in murine cardiac muscle than in skeletal muscle, it is plausible that this isoform at least partially compensates for cofilin-2 abnormalities in the heart, explaining the absence of cardiac disease at a young age.
Muscle imaging at the age of 12 in patient 1 revealed a pattern of involvement that seems most compatible with the description of MRI abnormalities in some forms of MFM and not with that of NM.
The presence of many nemaline rods, predominance of type 1 fibers or type 1 fiber atrophy, and marked variance in fiber size in muscle biopsies are indicative of NM. Furthermore, some of the NM biopsies show core-like structures. The biopsy of patient 2 with many fibers having clusters of rods and type 1 predominance is consistent with a NM. MFM on the other hand can be viewed as a dystrophy, characterized by significant myofibrillar disorganization. The classical pathological features of MFM comprise subsarcolemmal and sarcoplasmic protein aggregates which may include some nemaline rods, cytoplasmic bodies, rubbed-out fibers, and core-like structures. Type 1 predominance is only seen in 15% of MFM biopsies. Dystrophic features such as fiber splitting, internal nuclei, fatty infiltration and fibrosis may be seen later in the evolution of a nemaline myopathy, but it is unusual to see it in such an extent as in the biopsy of patient 1, at 13 years of age.
The two siblings provide insight into potential evolution of the pathological findings as the first, somewhat older patient’s muscle exhibited a more dystrophic pattern with a disturbed sarcoplasm and accumulation of more heterogenous proteins. Not only desmin, which can be seen at the border of nemaline rods, but also myotilin, ZASP, dystrophin, sarcoglycans, dysferlin, caveolin-3 and cytoplasmic bodies are suggestive of a MFM. The younger patient exhibited a less dystrophic pattern, with fewer central nuclei, but desmin accumulation was already present and there was already some slight interstitial fibrosis. The findings in the biopsy of patient 2 taken at the age of 3 years are similar to those in the two patients reported by Agrawal et al. (biopsies taken at 2 and 4 years of age). All showed accumulations of rods and unstructured cores. These data suggest that the pathology associated with CFL2 mutations may evolve from a less dystrophic, NM phenotype at younger ages, towards one more closely resembling MFM with increasing age.
So far, mutations in seven different genes have been identified as a cause of NM. With the exception of KBTBD13, whose protein localization remains unknown, all the NM genes encode for proteins that are a component of sarcomeric thin filaments. In MFM there is also considerable genetic heterogeneity; mutations in eight different genes are responsible for different forms of MFM. The Z-disk may be the link between the two groups of diseases; the MFMs consisting of myofibrillar disorganization beginning at the Z-disk, whereas the NMs consist of accumulation of Z-disk material along defective thin filaments. As cofilin is also a component of thin filaments, we would argue that the present disorder should be considered a form of NM.
CFL2 encodes the protein cofilin-2, that is present predominantly in skeletal and cardiac muscle. Cofilin-2 belongs to the actin-cofilin (AC) group of proteins that include actin-depolymerizing factor (ADF), also called destrin (DSTN), and cofilin-1. AC proteins are actin binding molecules that are essential for actin dynamics, apoptosis cascades, phospholipid metabolism, and gene expression. Cofilin-2 is an important regulator of actin dynamics and has recently been shown to be essential for muscle maintenance. We identified a novel missense mutation in exon 2 of CFL2 (c.19G>A, p.Val7Met), which results in an aminoacid change from Valine to Methionine. Since this is a change of an evolutionary highly conserved aminoacid, it is likely to have a negative effect on cofilin- 2 protein formation. In all AC proteins, Ser3 phosphorylation and dephosphorylation mark the association and dissociation of cofilin with actin. The close proximity of the Val7Met substitution to the Ser3 phosphorylation site may have an effect on cofilin phosphorylation and activity. In addition, since a Methionine is introduced by the mutation, it may be speculated that the translation of cofilin-2 may be shifted to this codon, resulting in a truncation of the six most N-terminal amino acids, including Ser3. Unfortunately, the biopsy tissue of our patients was not of sufficient quantity to perform any additional stainings or functional studies to test this hypothesis. Agrawal et al. propose that the A35T-CFL2 mutation they identified results in a misfolding or destabilization of the protein’s tertiary structure, which leads to a reduction in the amount of cofilin-2 in muscle tissue in vivo.
In conclusion, we identified the cause of a rare congenital myopathy with features of both nemaline and myofibrillar myopathy in two siblings by applying homozygosity mapping followed by targeted gene analysis in the homozygous regions. Homozygosity mapping is a valuable diagnostic tool in families with congenital myopathies with autosomal recessive inheritance. To our knowledge, this is the second report of such a myopathy caused by a CFL2 mutation. Given the clinical variability and the multitude of histological features of congenital myopathies, CFL2 mutation analysis should be considered in patients presenting with an autosomal recessive form of congenital myopathy.
Conflict of interest
The authors declare that there is no conflict of interest.

Abbreviations
AC
actin/cofilin
ADF
actin depolymerizing factor
CNV
copy number variation
DSTN
destrin
MFM
myofibrillar myopathy
NM
nemaline myopathy
(A–C) Patient 1 at the age of 21 years. (D–F) Patient 2 at the age of 5 years and 6 months. Consent for publication of these photographs was given by the proband and the parents.
Quantitative muscle ultrasound results of patient 2 at the age of 3 years, showing abnormal echo intensities indicating structural muscle pathology.
Pedigree of the family. The arrow indicates the proband. The paternal grandfather of the mother was a sibling of the father’s mother. There are no other affected family members.
Muscle biopsy of patient 1 taken from the quadriceps muscle at the age of 13 years. (A) Dystrophic features with variation of muscle fiber size, interstitial fibrosis and fat. (B) Irregular cytoplasmic staining of muscle fibers with many internal nuclei. (C) Red staining rods and cytoplasmic bodies. (D) Type 1 fiber predominance with rubbed out muscle fibers. (E) Irregularly stained core-like regions without mitochondria. (F) Immunohistochemical stains showing irregular desmin and (G) gamma-sarcoglycan-positive aggregates. (A and B) Hematoxylin–Phloxin, (C) Gomori, (D) ATP-ase 4.2, (E) SDH, (F) immunohistochemical stain with desmin, (G) immunohistochemical stain with gamma-sarcoglycan. (A–G) Bar = 50 μm.
Muscle biopsy of patient 2 taken from the vastus lateralis muscle at the age of 3 years and 3 months. (A) Variation of muscle fiber diameter, irregularly stained cytoplasm and some fibers with internal nuclei. (B) Darkly stained accumulations of rods. (C) Fiber type 1 predominance. (D) Desmin positive aggregates. (E) Myotilin and (F) ZASP-positive aggregates. (G) Circumscribed area with accumulation of nemaline rods in the center of muscle fiber. (H) Muscle fiber with core-like structure, myofibrillar degeneration, Z-band streaming and focal accumulation of electron dense material and degenerating membranous organelles. (A) Hematoxylin–Phloxin, (B) Gomori, (C) immunohistochemical stains with slow myosin, (D) desmin, (E) myotilin and (F) ZASP, (G and H) electron microscopy. Bar = 50 μm for (A–D) and 1 μm for (E and F).
