Cellular interference in craniofrontonasal syndrome: males mosaic for mutations in the X-linked EFNB1 gene are more severely affected than true hemizygotes
Craniofrontonasal syndrome (CFNS), an X-linked disorder caused by loss-of-function mutations of EFNB1, exhibits a paradoxical sex reversal in phenotypic severity: females characteristically have frontonasal dysplasia, craniosynostosis and additional minor malformations, but males are usually more mildly affected with hypertelorism as the only feature. X-inactivation is proposed to explain the more severe outcome in heterozygous females, as this leads to functional mosaicism for cells with differing expression of EPHRIN-B1, generating abnormal tissue boundaries—a process that cannot occur in hemizygous males. Apparently challenging this model, males occasionally present with a more severe female-like CFNS phenotype. We hypothesized that such individuals might be mosaic for EFNB1 mutations and investigated this possibility in multiple tissue samples from six sporadically presenting males. Using denaturing high performance liquid chromatography, massively parallel sequencing and multiplex-ligation-dependent probe amplification (MLPA) to increase sensitivity above standard dideoxy sequencing, we identified mosaic mutations of EFNB1 in all cases, comprising three missense changes, two gene deletions and a novel point mutation within the 5′ untranslated region (UTR). Quantification by Pyrosequencing and MLPA demonstrated levels of mutant cells between 15 and 69%. The 5′ UTR variant mutates the stop codon of a small upstream open reading frame that, using a dual-luciferase reporter construct, was demonstrated to exacerbate interference with translation of the wild-type protein. These results demonstrate a more severe outcome in mosaic than in constitutionally deficient males in an X-linked dominant disorder and provide further support for the cellular interference mechanism, normally related to X-inactivation in females.
INTRODUCTION
Clinical features of males hemizygous for EFNB1 mutations (A) and mosaic males analysed in this study (B–G). (A) Previously published males with EFNB1 mutations. The individuals shown are the offspring of females carrying EFNB1 mutations, indicating that all these males are fully hemizygous; this was confirmed by restriction digest and/or sequencing of DNA isolated from peripheral blood. Note mild facial features of these individuals, who exhibit hypertelorism, but not craniosynostosis. (B–G) Males diagnosed with CFNS (pre-operative images unless stated). Common features include coronal craniosynostosis [three-dimensional computed tomographic skull reconstructions in Subject 4354 (F) shows a patent right coronal suture (black arrow), but the left coronal suture is absent (red arrow) and instead there is a bony ridge; Subject 3301 (G) has a large ossification defect in the position of the metopic suture (arrowhead) and coronal craniosynostosis], craniofacial asymmetry [shown most clearly in the top view in (C)], hypertelorism, downslanting palpebral fissures and broad nasal roots with bifid nasal tips. Wiry hair is also present in most cases. Subject 1330 also presented with unilateral cleft lip (C) and Subject 4021 with duplex thumbs (D).
Craniofrontonasal syndrome [CFNS (MIM 304110)] is a rare, X-linked disorder in which heterozygous females paradoxically account for the majority of cases and are more severely affected than hemizygous males. CFNS constitutes a specific cause of frontonasal malformation, in which females typically have severe hypertelorism with a grooved nasal tip, synostosis of the coronal sutures (unilateral or bilateral), craniofacial asymmetry, downslanting palpebral fissures, fine frizzy hair, abnormal scapular development (Sprengel shoulder), partial cutaneous syndactyly of the hands and feet and longitudinal ridging of the nails. Less frequent features include cleft lip ± palate, duplication of the thumbs or halluces, partial or complete agenesis of the corpus callosum and learning disability. In contrast, males are usually more mildly affected with a non-specific phenotype of hypertelorism and occasional cleft lip (Fig. 1A).
The exclusive, or disproportionately, female-restricted phenotypic expression in dominantly inherited X-linked disorders can be caused either by male lethality, typified by diseases such as oral-facial-digital syndrome type I, incontinentia pigmenti and Rett syndrome, or, very rarely, to male sparing, described, to our knowledge, in only two disorders: infantile epileptic encephalopathy caused by mutations in PCDH19, and CFNS caused by mutations in EFNB1. The explanation for the sex bias in disease manifestation, whereby heterozygous females are paradoxically more severely affected than hemizygous males, is proposed to be related to a combination of (i) random X-inactivation occurring in females, rendering them mosaic, (ii) the specific roles of these genes (which are normally subjected to X-inactivation) in cell surface properties, causing abnormal cellular interactions in the mosaic state and (iii) the presumed functional redundancy of the gene in the non-mosaic hemizygous male. This unusual mechanism has been termed cellular interference, a name originating from the earlier hypothesis of metabolic interference.
The cellular interference mechanism is difficult to test in humans, and previous studies of females with CFNS carrying confirmed EFNB1 mutations did not demonstrate any correlation between clinical severity and either the extent or direction of skewing of X-inactivation or in the case of females exhibiting somatic mosaicism, the level of mutational mosaicism in somatic tissues. However, studies of mice are strongly supportive of cellular interference. Female mice heterozygous for a loss-of-function allele (Efnb1+/−) exhibit polydactyly, a phenotype not observed in either hemizygous male (Efnb1−) or homozygous female (Efnb1−/−) mutants. This phenotype could be related to the formation of patches of ephrin-b1 expressing and non-expressing cells that exhibited down- and up-regulation, respectively, of the cognate cell-surface receptors EphB2, EphB3 and EphA4. Using an X-linked green-fluorescent protein transgene, it was shown that the patch boundaries corresponded exactly to those for the X-inactivation pattern; however, the patch sizes were much larger than those normally generated by X-inactivation indicating an active homotypic cell sorting process. Further studies of Efnb1+/− heterozygous mice have shown patchy expression of ephrin-b1 in additional tissues, including calvaria and palate, and related this to perturbation in downstream signalling.
In humans, although the classical CFNS phenotype is almost entirely restricted to females, very occasionally 46,XY males present in a similar fashion. To date, there are only two convincing case reports (both subjects are analysed here), but we describe in addition a further four previously unpublished cases. After ruling out alternative explanations such as 46,XX sex reversal, one possible interpretation for this phenomenon, based on the cellular interference hypothesis, could be post-zygotic mosaicism for the mutation. To investigate this further, we have scrutinized EFNB1 for mosaic mutations in these six sporadically affected CFNS males. Here, we report the identification of mosaic EFNB1 mutations in every individual, confirming the suggested diagnosis and supporting the hypothesis of cellular interference in humans. Moreover, in one case, we identified an unusual mutation of an upstream open reading frame (uORF) on which we undertook further functional studies, demonstrating that this interferes with translation of the ORF encoding EPHRIN-B1.
RESULTS
Subjects
Six severely affected sporadic males with a diagnosis of CFNS were identified; Subjects 3269 and 4021 are the cases previously reported by Kapusta et al. and Kwee and Lindhout respectively, and the remainder represent previously unpublished cases. In an earlier study, we had analysed EFNB1 in two of these individuals (Subjects 3269 and 1330), but did not identify causative mutations.
Subject	Clinical features	References
Coronal craniosynostosis	Hypertelorism and grooved nasal tip	Downslanting palpebral fissures	Cleft lip or palate	ACC	Learning disability	Sprengel deformity	Grooved nails	Digits	Low set ears	Dental anomalies	Wiry hair	Ptosis	Undescended testes	Other features	
									Brachydactyly	Syndactyly	Clinodactyly							
3269	r, l	+	+	−	ACC	Milda	+	+	+	h(2,3)f(2,3)	Fifth	+	+	+	+	Unilateral	Axillary webbing	
1330	r	+	−	uL,P	Normal	Mildb	−	+	−	f(2,3)	−	−	u	−	−	−	Small ASD—resolved spontaneously, sloping shoulders, umbilical hernia	−
4021	r,l	+	+	a	ACC	Mild	+	+	+ (Delta phalanx digit one right hand)	lf(2,3)	−	+	+	−	+Left eye only	r,l	Mild pectus excavatum, duplication of distal phalanx r thumb, postaxial polydactyly type B of r hand, r inguinal hernia	
4271	r	+	+	a	ACC	Mild	−	+	+	−	−	−	+	+	+	r	Pectus excavatum, scoliosis, oropharyngeal dysphagia treated with gastrostomy, vesico-uteric reflux, hearing loss	−
4354	l	+	+	−	u	+	u	+	−	−	Fifth	−	u	−	−	u	Webbed neck	−
3301	r,l	+	+	−	u	−	−	u	−	−	Fifth	+	u	+	−	u	−	−
Clinical features of CFNS males with mosaic EFNB1 mutations
ACC, agenesis of the corpus callosum; r, right side affected; l, left side affected; u, unknown; +, present; −, absent; uL, unilateral cleft lip; P, cleft palate; a, high arched palate; h, syndactyly of hands; f, syndactyly of feet; fifth, clinodactyly of fifth finger; ASD, atrial septal defect.
aTotal intelligence quotient (IQ) (WISC-R) 71, aged 13 years.
bFull scale IQ (WISC_III) 59, aged 6 years.
The clinical features of the six males are summarized in Table 1 and illustrated in Figure 1B–G, in which their more severe dysmorphic features are evident when compared with affected male offspring of females with CFNS, who are obligate carriers of the EFNB1 mutation (Fig. 1A). All six subjects had documented coronal craniosynostosis, and all exhibited severe hypertelorism. Other characteristic features not found in CFNS obligate carrier males included bifid nasal tip and longitudinally split nails. Some individuals had additional significant phenotypes, including undescended testes and mild learning disability.
Mosaic point mutations of EFNB1 in males with CFNS
Mosaic EFNB1 mutations in CFNS males. (A–D) Each panel shows from top to bottom, mutant and normal DNA sequence chromatograms (DNA source was blood), corresponding restriction digest confirmation (the mutant allele is denoted by an asterisk) and quantification of mutant allele level by Pyrosequencing. (A) Nonsense mutation c.496C > T in Subject 3269 that abolishes a BglI restriction site. Quantification of the level of mosaicism in blood and buccal scrapings showed 35 and 27% mutant allele, respectively. (B) Subject 1330 has a T > G mutation 95 bp upstream of the EFNB1 ORF that abolishes a DdeI site. Analysis of mutant DNA levels from blood, skin fibroblasts, saliva and hair root confirmed mosaicism and showed a lower amount of mutant DNA in hair root (19%) when compared with other samples (52–55%). (C) Nonsense mutation c.196C > T in Subject 4271 that abolishes an AvaI site. This recurrent mutation was quantified at near 50% in a heterozygous female and at 46 and 69% in tissues from the affected male. (D) Missense mutation c.404C > A found in Subject 4354 creates an MseI restriction site. Mosaicism in buccal scrapings and blood was quantified at 15 and 36%, respectively. (E) Bar chart showing results of MLPA analysis of EFNB1 exons 1–5 in Subjects 3301 (red) and 4021 (blue) when compared with five normal male controls (black). Bar heights indicate the relative amount of each exon in each sample; Subject 3301 is mosaic for deletion of the entire gene with blood containing on average 39.5% of the deleted DNA, whereas Subject 4021 is mosaic for a deletion that includes exons 3–5 (17.4% deleted DNA). (F) Upper panel, scale drawing of EFNB1 gene (exons shown as boxes) showing positions of primers used to analyse Subject 4021. Middle panel, PCR amplification with this primer pair yields a specific product of ∼300 bp in blood DNA from this individual. Lower panel, dideoxy sequencing of this product demonstrates a deletion of 8391 bp and identifies microhomology of 4 bp (GGAC) at the breakpoint.
Initially, we attempted to identify mosaic mutations in the coding region of EFNB1 by WAVE denaturing high performance liquid chromatography (DHPLC), as we have previously shown that this is more sensitive than dideoxy sequencing for the detection of low levels of mutant alleles. Our original series comprised three male CFNS cases (Subjects 3269, 1330 and 4021; Fig. 1B–D), from whom we analysed DNA extracted from multiple tissue samples (blood, buccal scrapings and hair roots) because the level of mosaicism might vary depending on the timing and tissue origin of the mutation. In Subject 3269, a subtly abnormal WAVE DHPLC trace was detected in exon 2 of EFNB1, and dideoxy sequencing identified a corresponding point mutation, c.496C > T, encoding the nonsense change p.Q166* (Fig. 2A). This mutation, previously described in a mildly affected hemizygous father and his two daughters with classical CFNS, was confirmed by restriction digest, and the level of mosaicism quantified by Pyrosequencing. Different proportions of the mutant EFNB1 allele (27 and 35%) were present in buccal scrapings and blood, respectively (Fig. 2A).
Our screening strategy did not, however, identify mutations in Subjects 1330 and 4021. Because this could be due to low levels of mutant allele in available tissues or the mutations were located outside the coding sequences screened, we undertook massively parallel sequencing (MPS) of a 13.7 kb genomic region including the entire EFNB1 gene in both subjects, together with a newly ascertained CFNS male in whom we did not undertake prior dideoxy sequencing (Subject 4271, Fig. 1E). We sequenced pooled PCR products from all available tissue samples and generated over 5 million 36 bp reads, 82% of which mapped to EFNB1, with an average sequence depth of 6900-fold (Supplementary Material, Fig. S1). Variants were ranked according to the percentage of reads with a variant base at any given position (Supplementary Material, Table S2); 97 variants had a frequency of ≥1%. The top 18 hits were accounted for by single nucleotide polymorphisms (SNPs), all but one of which were documented in dbSNP (a single C/– SNP accounted for 2 hits). The 19th variant call, c.−95T > G in the 5′ untranslated region (UTR), had eluded our previous screen of EFNB1 because it lay outside the coding region. The c.−95T > G mutation was found to originate from Subject 1330, who exhibited variable levels of mosaicism (19–54%) in different tissues (Fig. 2B). The mutation was absent in the subject's unaffected mother, establishing that it had arisen de novo and was also absent in 386 normal controls. Further supporting the likely pathogenicity of this change, we identified a mosaic c.−95T > C mutation at the same nucleotide in a female with classical CFNS (Supplementary Material, Fig. S2A). Additional functional investigation of the pathogenicity of the c.−95T > G variant is described in the final section of the Results.
Further scrutiny of data from the MPS experiment revealed five changes within the EFNB1 coding sequence (Supplementary Material, Table S2). One of these, c.196C > T in exon 2 encoding p.R66*—a recurrent nonsense mutation previously identified in 12 CFNS families —was confirmed by dideoxy sequencing, restriction digest and Pyrosequencing to be mosaic (46–69%) and de novo in Subject 4271 (Fig. 1E). We followed up the other potential coding sequence changes from the MPS experiment, using a combination of dideoxy sequencing and restriction digest, but were unable to identify any causative mutation in the remaining Subject 4021.
Subsequent to these results, two further samples were obtained from males with a diagnosis of CFNS (Subjects 4354 and 3301). In one of these (4354), dideoxy sequencing identified a de novo mosaic point mutation of EFNB1, c.404C > A encoding p.T135N, quantified in buccal scrapings and blood at 15 and 36%, respectively (Fig. 2D). Although this mutation has not been reported previously, it is predicted to be damaging by Polyphen2 analysis (score of 0.993). The mutated threonine 135 residue locates in the extracellular domain of EPHRIN-B1 within a β-sheet; mutations of 3 nearby amino acids within this fold, p.S136, p.T137 and p.S138, were previously identified in CFNS females. In Subject 3301, no mutations were identified by either WAVE DHPLC or dideoxy sequencing.
Mosaic deletions of EFNB1 in males with CFNS
As we were unable to detect point mutations or small indels in Subjects 4021 and 3301, we next carried out multiplex-ligation-dependent probe amplification (MLPA) on DNA from all available tissues to determine if there was mosaicism for a deletion of part or all of EFNB1. In Subject 3301, a sample of blood DNA demonstrated complete deletion of all 5 exons of EFNB1 in 39.5% of cells, based on the relative reduction in heights of the MLPA peaks when compared with male controls (Fig. 2E). The deletion was confirmed by hybridization of DNA to a SNP microarray using the Illumina HumanCytoSNP12 BeadChip (∼300 k), suggesting a deletion size of ∼137–211 kb and possible overlap with the 3′ end of the neighbouring gene, STARD8 (Supplementary Material, Fig. S3). MLPA analysis of blood DNA from Subject 4021 suggested a low level mosaic deletion of EFNB1 exons 3–5 in 17.4% of cells (Fig. 2E). As this finding was near the sensitivity limit of MLPA, we used inverse PCR to support this result by isolating a specific breakpoint product. This confirmed that there was a deletion of 8391 bp in the patient sample; there was a 4 bp microhomology at the two breakpoints, suggestive of repair by non-homologous end joining (Fig. 2F). As the deletion extended beyond the region amplified by long PCR in the MPS experiment, it would not have been represented in the sequencing products that we had analysed.
Mutations at nucleotide-95 locate in an uORF and abrogate translation
As described above, Subject 1330 was mosaic for a −95T > G substitution, and we identified a mosaic c.−95T > C change in a female with CFNS. Both mutations are predicted to abolish the stop codon of a short (4 codons) uORF, with the effect of elongating the predicted translation product to overlap by 44 codons (in a different frame) with that of the main EFNB1 translation product. Because uORFs have been implicated both in normal regulation of expression and in disease states, we decided to investigate this further by exploring evolutionary conservation and undertaking experimental studies.
An uORF modulates EFNB1 translation. (A) Multi-species alignment of EFNB1 sequences including the first five codons of EFNB1 and approximately 140 bp upstream. The c.−95T > G and c.−95T > C variants found in Subject 1330 and a female CFNS patient, respectively, are indicated at the top of the alignment, and the four-codon uORF affected by the mutations is boxed. A further uORF found in chicken is also boxed, as are the larger uORFs found in the Xenopus and zebrafish upstream sequences. The zebrafish sequence includes an upstream ATG (underlined) that is in frame with the dORF. Sixteen amino acids of the wallaby sequence were removed (position indicated by asterisk) to facilitate the alignment. Efnb1 upstream sequences were from Ensembl, unless sufficient 5′ UTR sequence was available in the NCBI mRNA entry: human, NM_004429; rhesus, NM_001261375; marmoset, XM_002762956; mouse, NM_010110; rat, NM_017089; cow, NM_001080299; and chicken, NM_205035. (B) Comparison of the human EFNB1 sequences around the uORF and dORF start codons with the Kozak consensus. (C) Luciferase assays of the effects of uORF sequences on translation of the downstream EFNB1 ORF. On the left are shown schematically the sequences of the four constructs used and on the right, the luciferase activity generated from these constructs. The uORF is boxed, the nucleotides at start and stop codons are highlighted in red, and the mutated nucleotides are indicated by asterisks. The c.−95T > G mutation (construct 1330) generates a large extended uORF that is out-of-frame with the luciferase dORF and overlaps it by 13 codons. The construct 1330STOP incorporates a new stop codon adjacent to the mutated stop of the original uORF. In construct 1330TTG, the uORF is abolished by mutation of the start codon. Results are normalized to wt, and error bars represent ± standard error of mean of ≥12 replicates. *P = 0.0002; **P = 0.01.
Analysis of EFNB1 orthologues in a variety of vertebrates revealed unequivocal homologues of the uORF in all mammalian sequences, including evolutionarily ancient placental mammals (hyrax and armadillo) and marsupials (wallaby). A similar uORF is also present in chicken and zebra finch. The most divergent upstream sequences from zebrafish and Xenopus contain longer uORFs (nine and seven codons, respectively), and downstream of the zebrafish uORF, an in-frame ATG is present (Fig. 3A). This high degree of sequence homology is suggestive of conserved function, at least in birds and mammals. The human EFNB1 main ORF and uORF translation start sequences are almost identical, and both fit with the Kozak consensus sequence for translation efficiency (Fig. 3B).
As uORFs commonly modulate translation of downstream ORFs (dORFs), we investigated whether the c.−95T > G mutation affected EPHRIN-B1 production. We first confirmed that the mutant allele was expressed in Subject 1330 (Supplementary Material, Fig. S2B), excluding any major negative regulatory effect on transcription. Using a previously described dual luciferase reporter construct to measure translational output, we found a significant reduction in translation from the main dORF in the presence of c.−95T > G (Fig. 3). This inhibition was completely reversed to the wild-type (wt) level by introducing a stop at the next codon. Finally, when the uORF start codon was mutated in the context of the c.−95T > G variant, translation of the dORF was increased to a level significantly higher than for the wt sequence, suggesting that the uORF is a physiologically acting negative regulator of EFNB1 translation and that abolition of the stop codon by the c.−95T > G mutation accentuates this negative effect.
DISCUSSION
Males with classical CFNS features appear not to fit with the cellular interference model for pathogenesis of this X-linked disorder, whereby females are severely affected because of a functionally mosaic state caused by X-inactivation, but males are spared because of redundancy in the essential functions of EFNB1. We investigated this problem by studying six males, all with CFNS phenotypes resembling those in females. We hypothesized that, if cellular interference is the mechanism responsible for development of classical CFNS, an analogous situation could arise in males, if they were somatically mosaic for mutation of EFNB1. To improve the chances of detecting a mosaic mutation, we collected as many tissue types as possible from each individual and analysed these by a number of different techniques (DHPLC, MPS and MLPA) to increase sensitivity above dideoxy sequencing. Ultimately, we detected pathogenic, mosaic EFNB1 mutations in all six males, including two deletions spanning all or part of the gene. This finding provides strong support for the occurrence of cellular interference in humans. Previously, a single male with a mosaic mutation of PCDH19 causing infantile epileptic encephalopathy was identified and proposed to support cellular interference in that disorder.
Of note, this model of pathogenesis is not necessarily limited to mosaic mutations of EFNB1, but could extend to males with mosaicism for larger rearrangements of the X chromosome that include normally functioning EFNB1 gene copies. Analogous to the situation in females, where heterozygous duplication of EFNB1 was shown to be associated with mild CFNS features, a case was recently reported of a male with mosaicism for a supernumerary ring X chromosome containing a normal EFNB1 gene copy [karyotype 46,XY/47,XY,r(X)]. The affected individual exhibited several clinical features suggestive of CFNS, and the authors of the paper noted several other reminiscent, but less well-characterized cases in older literature.
We sampled cells of different embryonic lineages (buccal—endoderm, peripheral blood—mesoderm and hair root—ectoderm), finding that mutational mosaicism was present in all lineages and that it attained relatively high levels (ranging from 15 to 69%). This suggests that the mosaicism arose at a totipotent stage of development within the first few cell divisions of the embryo, most likely by post-zygotic mutation—although back mutation of a zygotic error cannot be formally excluded. Hence, these events may occur slightly earlier than functional mosaicism in females arising from X-inactivation that initiates around the eight-cell stage. Nevertheless, the phenotypic outcomes in the two sexes appear equivalent, probably because the abnormal developmental processes leading to the CFNS phenotype involve later tissue patterning and result in similarly sized mosaic patches. Supporting the concept that relatively high level mosaicism is required to develop the full CFNS phenotype, the one previously described male mosaic for EFNB1 mutation, who had low levels of mutation both in blood (3%) and hair roots (2%), only manifested the mild features associated with the male carrier state.
As part of this work, we identified a novel mechanism of CFNS pathogenesis, involving the predicted translational readthrough of a conserved uORF, leading to repression of translation of EFNB1 from the main dORF. uORFs occur in around a half of human genes, and their role in negatively regulating expression of dORFs is increasingly recognized. Although minor effects on transcription may occur, the major mechanism by which uORFs act is to decrease the processive readthrough by the 40S ribosomal subunits before they reach the ATG codon of the dORF to initiate translation. The conservation of the EFNB1 uORF in a wide range of mammalian species and birds, and its match to the Kozak consensus, is suggestive of a physiological function in regulating ribosomal loading at the AUG of the EFNB1 RNA. However, both the short length of the uORF and the relatively wide separation with the dORF are factors that previous studies suggest would mitigate the negative effect on the dORF.
In addition to physiological regulation by uORFs, their pathological mutation represents a rare, but probably under-recognized process reported in at least 14 human diseases. Most previous examples have involved either the disruption of ATG start codons of uORFs, leading to increased translation from the dORF, or the creation of ATG codons creating novel uORFs and leading to reduced translation from the dORF. To our knowledge, EFNB1 represents the first well-characterized case in which the physiologically reduced translation caused by an uORF (as reflected in the excessive luciferase activity associated with the 1330TTG construct completely lacking the uORF, see Fig. 3C) is further accentuated by a stop-loss mutation increasing the length of the uORF, creating a translation product that is out-of-frame and extends beyond the dORF start codon. Such a mutation is expected to reduce the loading of ribosomes onto the dORF, as reflected in the 49% reduction in luciferase activity (Fig. 3C, compare constructs wt and 1330). By comparison, a superficially analogous stop-loss mutation in U2HR, causing Marie Unna hereditary hypotrichosis, resulted in increased translation of the dORF because, in contrast to the case of EFNB1, the uORF and dORF are in the same frame, thus, yielding a single ORF. In the case of THPO, a mutation creating a premature stop codon in the uORF has been described leading to increased expression of the dORF (thrombocythaemia): this represents the opposite of the mechanism described here. Overall, we suspect that stop-loss mutations of uORFs are likely to represent an under-recognized class of hypomorphic mutations, although a search of the Human Gene Mutation Database (HGMD) (see Materials and Methods) did not yield any definite examples.
In conclusion, our work has important practical implications for the molecular diagnosis of CFNS, both in males and females. First, suspected cases negative for mutations or deletions within the coding part of the gene should be screened for variants within the 5′ UTR that may affect translation of EPHRIN-B1. Second, in cases where the diagnosis of CFNS is strongly suspected based on phenotypic assessment, very careful analysis both for variant point mutations and alterations in EFNB1 copy number (both decreased and increased) may be required to achieve a definitive diagnosis.
MATERIALS AND METHODS
Patients
The clinical studies were approved by Oxfordshire Research Ethics Committee B (reference C02.143) and Riverside Research Ethics Committee (reference 09/H0706/20), and informed consent was obtained from all participants by the referring clinicians. Six male subjects with normal male karyotypes (46,XY) exhibiting the characteristic features of CFNS were analysed in this work. DNA was obtained from peripheral blood samples (all subjects), cultured fibroblasts (Subject 1330), buccal brushings (Subjects 3269, 4354 and 3301), saliva (Subjects 1330, 4271 and 4021) and hair roots (Subjects 1330 and 4021) by phenol–chloroform extraction.
Detection of EFNB1 intragenic mutations
Mutations of EFNB1 were detected by a combination of DHPLC, PCR, MPS and MLPA. DHPLC was performed on a Wave 3500HT instrument (Transgenomic, Glasgow, UK). Primers and conditions for all PCR described in this and subsequent sections are provided in Supplementary Material, Table S1 and were designed against NM_004429 (cDNA) and NG_008887 (genomic). MPS was carried out on DNA extracted from Subjects 1330 (blood, fibroblast cell line and hair root), 4271 (blood and saliva) and 4021 (saliva and hair root). Three overlapping PCR products amplified from all tissue samples and spanning 13.7 kb over the entire EFNB1 gene (from 1239 bp upstream of the EFNB1 ATG to 1590 bp downstream of the stop codon) were pooled in equimolar amounts, and this DNA (total of 3.8 µg) was used to generate a library that was sequenced (single-end reads, 36 bases) using the Solexa platform (Genome Analyzer II, Illumina, San Diego, CA, USA) according to the manufacturer's instructions. Sequences were aligned to EFNB1 using MAQ () and SNPs called with the MAQ algorithm cns2snp. Indel analysis was carried out using Novoalign software ().
Quantification of mosaic mutations
Quantification of mosaicism in samples with point mutations was carried out by Pyrosequencing on a PyroMark Q96 MD (Qiagen, Hilden, Germany) of control and patient samples prepared by PCR, with each assay performed on three independent reactions as previously described. For each mutation analysed, the dispensation order, and corresponding peaks used to estimate relative levels of normal versus mutant species (separated by/) were as follows: 496C > T: G1A2C3A4T5G6T7A8G9T10A11G12T13A14G15T16G17C18T19, A4/A8 and T7/T5; c.−95T > G, A1T2G3C4G5C6G7A8G9T10G11A12G13C14G15C16T17C18, A12/A8 and G11/G9; 196C > T, G1A2C3A4G5A6G7T8G9A10G11C12A13G14, G5/G9 and A6/A10; 404C > A, T1G2C3T4A5G6T7C8T9G10T11G12A13G14T15C16, T4/ T9 and G6/G12.
Detection of mosaic EFNB1 deletions
Deletions of each of the five exons EFNB1 were assayed independently by MLPA (MRC Holland, Amsterdam, The Netherlands) according to protocols available from MRC-Holland: . Fragments were analysed by capillary electrophoresis using an ABI 3130 containing POP-7 polymer. Peaks were visualized using Gene Mapper v3.7 (Applied Biosystems, Foster City, CA, USA). Subject 3301 was further analysed by hybridization of DNA to a HumanCytoSNP-12 BeadChip (∼300 k), according to the manufacturer's recommendations (Illumina, San Diego, CA, USA).
Isolation of deletion breakpoints by inverse PCR
Two micrograms of DNA (extracted from blood) from Subject 4021 were digested overnight with 40 units of MspI in a total volume of 100 µl. Following phenol–chloroform extraction and precipitation, the DNA was resuspended in 400 µl of 1× ligase buffer and incubated overnight at room temperature with 10 U T4 DNA ligase (Roche, Indianapolis, IN, USA). The DNA was reprecipitated, resuspended in 20 µl of water, and PCR amplification was carried out with primers within exon 2 (E2R1 and E2F2) pointing away from each other. The PCR product was sequenced allowing design of primer 4021BPR for specific amplification (with primer E2F2) of the breakpoint in genomic DNA.
Analysis of uORF by mutagenesis and luciferase assay
The EFNB1 5′ UTR was amplified by PCR, and both normal and −95T > G mutations from Subject 1330 were subcloned into pGEM-T Easy (Promega, Southampton, UK). Site-directed mutagenesis was used to introduce a stop codon (TAG) immediately downstream of the codon containing −95G (mutagenesis primer 1330STOP) and to ablate the uORF ATG codon in the presence of −95G (mutagenesis primer 1330TTG). NheI fragments from the subclones were cloned into the NheI site immediately preceding the Renilla luciferase ORF in the dual-luciferase vector psiCHECK-2 (Promega), a kind gift of David Pagliarini, that had been modified, so that Renilla luciferase expression would be driven by the primary ATG codon of EFNB1. All constructs were verified by dideoxy sequencing. Assays were carried out essentially as described, except that HEK 293T cells were used and plates were read and analysed using a FLUOstar OPTIMA instrument and software (BMG LABTECH, Aylesbury, UK).
Bioinformatic search for stop-loss in uORFs
The HGMD professional release 2012.1 [; ], was searched for potential stop-loss variants upstream of the initiation codon that had an in-frame ATG start codon within 100 bp upstream of the variant. These sequences were aligned to Hg19 (BLAT, UCSC genome browser) to assess overlap with 5′ UTRs and examined manually. Four bona fide examples were found, but of these, three were common SNPs and in the remaining case, an in-frame stop codon was present upstream of the stop-loss variant.
SUPPLEMENTARY MATERIAL
Supplementary Material is available at HMG online.
FUNDING
This work was supported by the  (Award Grant Number  to S.J.L.K.;  to L.L. and J.R.;  to A.O.M.W.;  to S.R.F.T. and A.O.M.W.). S.J.L.K. was supported by the , Oxford, with funding from the  funding scheme. The views expressed in this publication are those of the authors and not necessarily those of the . Funding to pay the Open Access publication charges for this article was provided by the Wellcome Trust.
Supplementary Material
REFERENCES
