X-linked Megalocornea Associated with the Novel CHRDL1 Gene Mutation p.(Pro56Leu*8)
INTRODUCTION
X-linked megalocornea (MGC1; MIM 309300) is a rare anterior segment dysgenesis that is characterized by enlarged corneal diameters (>13 mm), corneal thinning and increased anterior chamber depth without other clinical features associated with congenital glaucoma. Although MGC1 was mapped to Xq12-q26 in 1991, the genetic basis was not reported until 2012. Using array comparative genomic hybridization (aCGH) to detect copy number variation in an affected individual, Webb and colleagues identified a 250 kb deletion on Xq23 that involved the Chordin-like 1 gene (CHRDL1; MIM*300350) and segregated with the affected phenotype in the affected individual’s family. We report an additional family with clinical features and inheritance pattern consistent with MGC1, associated with the novel p.(Pro56Leu*8) mutation in CHRDL1.
MATERIALS AND METHODS
The authors followed the tenets of the Declaration of Helsinki in the treatment of the subjects reported herein. Study approval was obtained from the Institutional Review Board at The University of California, Los Angeles (UCLA IRB # 94-07-243-23).
Patient Identification/DNA Collection and Preparation
The diagnosis of MGC1 was based on the presence of characteristic clinical findings of an enlarged corneal diameter of 13 mm or greater in the absence of clinical findings of other conditions associated with an enlarged corneal diameter, such as congenital glaucoma. After individuals were offered enrollment in the study and informed consent was obtained, a saliva sample (Oragene saliva collection kits; DNA Genotek, Inc., Ontario, Canada) was collected as a source of genomic DNA, which was prepared from the buccal epithelial cells using the QIAamp DNA Blood Mini Kit (Qiagen, Valencia, CA). Unrelated, unaffected, healthy volunteers were recruited to serve as controls.
PCR Amplification and DNA Sequencing
Each of the 12 exons of CHRDL1 was amplified using primers previously described by Webb and colleagues, RedTaq Genomic DNA Polymerase (Sigma–Aldrich, St. Louis, MO) and 10X PCR Buffer (Sigma-Aldrich, St. Louis, MO) or a custom buffer system. PCR products were purified using 0.5 U Shrimp Alkaline Phosphatase (USB Corp., Cleveland, OH) and 5 U Exonuclease. Sequencing reactions were performed with the recommended MCLAB protocol (MCLAB, San Francisco, CA) with Big Dye Terminator Mix v3.1 (Applied Biosystems, Foster City, CA), BDX64 enhancing buffer (MCLAB) and 2 pmoles primer per reaction. After unincorporated dye was removed using the BigDye Sequencing Clean Up Kit (MCLAB), samples were analyzed on an ABI-3130 Genetic Analyzer (Applied Biosystems). Sequences were compared to the GenBack CHRDL1 cDNA sequence (NM_001143981) and sequence variants were described according to HGVS nomenclature guidelines (http://www.hgvs.org/mutnomen/).
RESULTS
Clinical Characterization
An eleven-year-old boy (Figure 1, III-1) with a history of impaired vision since age 4 was referred to one of the authors (S.J.I.) for evaluation. Corrected distance visual acuity (CDVA) was 20/25 OU and both corneas were clear but enlarged with horizontal corneal diameters measuring 15.0 mm OD and 14.5 mm OS (Figure 2A–C). The intraocular pressures were within normal limits and optic nerve cupping was not observed in either eye. At age 15, he was referred to another of the authors (A.J.A.) for examination and DNA collection. CDVA measured 20/25 OD and 20/30 OS and slit lamp examination revealed bilaterally enlarged cornea diameters of 14.0 mm OU without abnormalities of clarity or contour. The anterior chambers were of increased depth, measuring 6.34 mm OD and 6.14 mm OS and the central corneal pachymetry was decreased at 463 microns OD and 461 microns OS. Corneal topographic imaging was unremarkable, with average keratometry values of 43.9 D OD and 44.0 D OS (Figure 2D).
Examination of the proband’s three younger brothers revealed normal horizontal corneal diameters of approximately 12.5 mm in one (Figure 1, III-2) and enlarged horizontal corneal diameters of 14.0 mm in two (Figure 1, III-3 and III-4). While the central corneal pachymetry was slightly increased in the brother with normal corneal diameters (604 microns OU), it was decreased in the two affected brothers (466 microns OD and 459 microns OS in III-3; 482 microns OD and 514 microns OS in III-4). Corneal topographic imaging of the unaffected brother (Figure 1, III-2) demonstrated average keratomtery values of 41.83 D OD and 41.42 D OS, as compared to an average keratometry value of 45.65 OS (reliable corneal topographic imaging could not be obtained OD) in the proband’s 6-year-old brother (Figure 1, III-3). Corneal topographic imaging could not be performed in the proband’s 3-year-old brother (Figure 1, III-4). Examination of the proband’s mother was unremarkable.
CHRDL1 Screening
Screening of each of the 12 exons of CHRDL1 was performed in the proband, his mother and each of his three siblings. A novel nucleotide deletion (c.167delC) was identified in exon 3 in the proband that is predicted to result in a frameshift mutation (p.(Pro56Leu*8)). This mutation was present in the hemizygous state in the proband’s two affected brothers and in the heterozygous state in the proband’s mother (Figure 1). The mutation was not identified in the proband’s unaffected brother or in 100 control X chromosomes.
DISCUSSION
We provide the initial confirmation of CHRDL1 mutations associated with MGC1 following the report by Webb and colleagues of a CHRDL1 mutation in seven families. We report a novel deletion in CHDRL1 (c.167delC; p.(Pro56Leu*8)) predicted to cause truncation of the protein product. To date, each of the eight families with MGC1 that has been screened has demonstrated a unique CHRDL1 mutation, including one of the two families in which linkage to CHRDL1 was demonstrated. Therefore, there is no evidence for locus heterogeneity for MGC1 as there is for several other inherited disorders of the cornea, including posterior polymorphous corneal dystrophy (PPCD) and Meesmann corneal dystrophy. However, MGC1 is similar to PPCD in that each pathogenic mutation identified to date is predicted to result in premature termination or absence of protein production and is unique to the family in which it was identified. Based on this and the type and location of mutations identified to date, confirmation of a presumed clinical diagnosis of MGC1 may necessitate screening the entire coding region of CHDRL1 as well as splice sites and/or performing cytogenetic analysis for copy number variation.
Financial Disclosure(s): The authors have no proprietary or commercial interest in any of the materials discussed in this article.

DECLARATION OF INTEREST
The authors report no conflicts of interest. The authors alone are responsible for the content and writing of the paper.

Pedigree and CHRDL1 sequences for a family with X-linked megalocornea. Filled symbols represent affected individuals, open symbol represent unaffected individual, symbol with a central dot represents a carrier individual and question marks indicate individuals of undetermined affected status. The filled arrowhead indicates the proband. The presence of the wild type allele (designated by the + symbol) or the mutant allele (Pro56fs) is indicated below the symbol of each individual in whom DNA collection and CHRDL1 screening was performed. Chromatograms demonstrate the presence of the wild-type (WT) and mutant (MU) DNA sequences. The unfilled arrowhead indicates the location of the deleted cytosine.
Slit lamp photomicrographs of 11-year-old boy with X-linked megalocornea demonstrating (A) enlarged corneal diameter (B) normal corneal contour and (C) deep anterior chamber. (D) Corneal tomographic imaging of the right eye demonstrates an average corneal curvature of 43.9 D and 1.4 diopters of with-the-rule astigmatism on the Keratometric map (bottom left). The Thickness map (bottom right) demonstrates decreased central and peripheral corneal thickness and an estimated anterior chamber depth of 6.34 mm.
