Clinical and Pathological Features of Korean Patients with DNM2-Related Centronuclear Myopathy
Background and Purpose
Centronuclear myopathy (CNM) is characterized by the presence of central nuclei within a large number of muscle fibers. Mutations of the dynamin 2 gene (DNM2) are common causes of autosomal dominant or sporadic CNM. The aim of this study was to characterize the clinical and pathological features of CNM relative to the presence of DNM2 mutations.
Methods
Six patients with clinical and pathological features of CNM were recruited. Detailed clinical and pathological findings were analyzed according to the presence of DNM2 mutations.
Results
We detected DNM2 mutations in four of the six sporadic CNM patients, and identified the following distinct clinical and pathological features in those patients with DNM2 mutations: preferential involvement of the distal lower limbs, typical nuclear centralization, and radially distributed sarcoplasmic strands in muscle pathology. In contrast, those without DNM2 mutations exhibited rather diffuse muscular involvement, and nuclear internalization and myofibrillar disorganization were more pronounced features of their muscle pathology.
Conclusions
These findings suggest the presence of specific features in Korean CNM patients. A detailed clinical and pathological examination of CNM patients would be helpful for molecular genetic analyses of this condition.
Introduction
Centronuclear myopathy (CNM) is a rare congenital disorder of striated muscle. It is characterized pathologically by a high frequency of central nuclei in the muscle fibers. Mutations in the gene encoding myotubularinare responsible for the X-linked recessive form, better known as myotubular myopathy (MTM), while those of yhe gene encoding dynamin 2 (DNM2) account for 50% of autosomal dominant or sporadic cases of CNM. Some cases with autosomal recessive inheritance are related to mutations in the gene encoding amphiphysin 2 (BIN1). Other genetic causes for CNMs with different clinico-pathological patterns have recently been identified, although there are still genetically unidentified CNM cases.
X-linked MTM usually presents clinically as severe neonatal hypotonia and respiratory failure at birth, while CNM of autosomal inheritance is not fatal during the perinatal period and exhibits a predominantly later onset and heterogeneous phenotypes. Typical forms of DNM2-related CNM usually commence in late childhood or early adolescence, and have slowly progressive clinical courses. However, severe and neonatal-onset forms with DNM2 mutations and intermediate forms between the two extremes have also been reported, broadening the clinical spectrum of CNM. Recent studies have shown that CNMs associated with mutations of the gene encoding ryanodine receptor 1 or BIN1 exhibit a more severe phenotype than those associated with DNM2 mutations, even to a similar extent to MTM. They all show common features of progressive skeletal muscle weakness with varying degrees of facial muscle involvement, ptosis, and external ophthalmoplegia. Like other congenital myopathies, the muscle pathology of CNM usually displays type 1 fiber atrophy/predominance. It may exhibit a radial distribution of sarcoplasmic strands around central nuclei and nonreactive areas for oxidative enzymes.
In the present study, the DNM2 genotype was sequenced in six patients with sporadic CNM. Mutations were detected in four of these patients. Clinical characteristics that appear to be specific to Korean CNM patients are noted and DNM2-mutation-related clinical and pathological features are reported. The findings of this study will help toward the development of a molecular genetic test for various forms of CNM.
Methods
Patients
Six patients showing clinical features of congenital myopathy with histopathological findings of a high frequency of central nuclei within muscle fibers were recruited for this study. Written informed consent to participate was obtained from each patient. This study was approved by the Institutional Review Board of Pusan National University Yangsan Hospital.
Mutational analyses of DNM2
Direct sequencing analysis of DNM2 was performed to detect genetic mutations. Genomic DNA was extracted from the patients' peripheral leukocytes or skeletal muscles. PCR reactions were conducted using standard procedures with 20 pairs of primers (available on request) covering 20 exons and the exon-intron boundaries of DNM2. Myotonic discharge on needle EMG was detected in patient 1, leading to Southern blot analysis of the gene encoding dystrophia myotonica protein kinase (DMPK) to exclude the possibility of myotonic dystrophy.
Patient characterization and clinical analysis
Clinical information was obtained from the patients regarding the age at CNM onset, affected family members, initial symptom, distribution of muscle weakness, current disability, and disease progression. Three of the patients underwent muscle computed tomography (CT), and serum creatine kinase (CK) was measured in all patients.
Muscle pathology
Routine histochemical staining procedures including hematoxylin and eosin, modified Gomori trichrome, nicotinamide adenine dinucleotide dehydrogenase-tetrazolium reductase (NADH-TR), and adenosine triphosphotase (ATPase) were applied to the biopsied muscle specimens. Muscle specimens were also prepared for electron microscopy by first fixing them with 2% glutaraldehyde in 0.1 M cacodylate buffer. After shaking with a mixture of 4% osmium tetroxide, 1.5% lanthanum nitrate, and 0.2 M s-collidine for 2-3 hours, the samples were embedded in epoxy resin. Semithin (1-µm-thick) sections were cut and then stained with toluidine blue. Ultrathin (50-nm-thick) sections were then cut and stained with uranyl acetate and lead citrate.
Results
Mutational analyses of DNM2
Direct sequencing of DNM2 yielded four kinds of heterozygous missense mutations in four of the six patients. The E650K (c.1948G>A) mutation found in patient 1 is located on the GTPase effector domain. Patient 2 harbored an R522H (c.1565G>A) mutation in the N-terminal of the Pleckstrin homology (PH) domain. Two of the other mutations, R369Q (c.1106G>A) in patient 3 and E368K (c.1102G>A) in patient 4, are located in the middle domain. No pathogenic DNM2 mutation was found in patients 5 and 6.
Clinical analyses
The clinical data from six patients are summarized in Table 1. Three of the patients (patients 1, 3, and 4) experienced their first symptoms during childhood, while the onset in patient 2 was in early adolescence. The other two patients (patients 5 and 6) had motor developmental delay during infancy: patient 5 achieved independent ambulation at the age of 18 months, and patient 6 could stand up around the age of 1 year. None of the patients reported perinatal or antenatal complications.
At the first examination, patients 1, 2, and 4 exhibited distal limb dominant muscle weakness, while patients 5 and 6 exhibited proximal dominant limb weakness. In patient 3, muscle weakness was evenly distributed between the proximal and distal limbs. Neck flexor weakness was noted in five of the patients. Facial paresis with incomplete ptosis was observed in patients 1, 4, and 5, and external ophthalmoplegia was detected in patients 1, 3, 4, and 5. Achilles tendon contractures were also common, being present in four of the patients; patient 1 had bilateral Achilles tenorrhaphy at the age of 10 years. None of the patients noted jaw muscle contractures. Patients 3, 4, and 5 exhibited lumbar lordosis, and patient 6 had severe scoliosis requiring a corrective operation. Respiratory problems were observed in two of the patients. Patient 5 displayed a mild restrictive pattern on the pulmonary function test. Patient 6 began to suffer from dyspnea at the age of 18 years; she was found to have a vital capacity of 32% of normal, and is now dependent on a noninvasive ventilator.
Three of the patients underwent muscle CT (patients 1, 4, and 6). In patients 1 and 4, the gastrocnemius and soleus muscles were the most preferentially involved (arrows in Fig. 1B and E), while in patient 1 the biceps femoris and rectus femoris were also involved (arrowheads in Fig. 1A), and in patient 4 the biceps femoris and vasti muscles were also involved (arrowheads in Fig. 1D). Patient 6 revealed no preferential involvement of muscles, and exhibited diffuse muscle atrophy in both the anterior and posterior compartments of the lower legs and thigh muscles (Fig. 1G, H, and I). The muscles in the hip girdles were involved in patients 1 and 6, whereas they were relatively spared in patient 4 (Fig. 1C, F, and I).
Serum CK levels were either normal or mildly elevated (23-454 IU/L) in all patients. Electrophysiological studies revealed normal nerve conduction status and myopathic motor unit potentials in all patients. Myotonic discharge was observed in patient 1; genetic testing for DMPK revealed a repeat sequence of the normal range in this patient.
At a follow-up, patients 4 and 6 are not able to ambulate independently, while the other four patients remain ambulant. Of these four, patient 6 has been unable to stand up spontaneously since middle school, and had been using a wheelchair since the age of 20 years.
Muscle pathology
Muscle biopsies from all six patients were reviewed (Figs. 2 and 3). Nuclear misplacement (mostly nuclear centralization) was detected in almost all muscle fibers (99%) from patients 1, 2, and 4, and in around 80% of muscle fibers from patient 3 (Fig. 1A and D). Nuclear chains were demonstrated in longitudinal sections (Fig. 1B). NADH-TR staining revealed a radial arrangement of sarcoplasmic strands in patients 1, 3, and 4, and central areas containing nuclei were not reactive for the enzyme (Fig. 2C and E). Some fibers exhibited central accumulation of stains and peripheral halos (arrows in Fig. 2E). Myofibrils were absent around the nucleus, and radially arranged sarcoplasmic strands around the central nucleus were also found in electron microscopy (Fig. 2F).
Patients 5 and 6 had nuclear misplacement, both centralization and internalization, in 31.6% and 40.6% of muscle fibers, respectively. In patient 5, nuclear centralization and internalization were found in 18.7% (range, 15.7-22.1%) and 25.8% (range, 19.6-32.5%) of muscle fibers, respectively. In patient 6, nuclear centralization and internalization were observed in 13.1% (range, 11.1-17.1%) and 17.6% (range, 12.9-20.5%) of muscle fibers, respectively. Misplaced nuclei were contained mostly in small type 1 fibers in patient 5 (Fig. 3A), and frequently appeared multiply within a single muscle fiber in patients 5 and 6 (Fig. 3A and D). The areas containing central nuclei were nonreactive for NADH-TR in some fibers from patient 5 (Fig. 3B), but most of the fibers in patient 6 had no abnormal NADH-TR staining patterns (Fig. 3E). Myofibrillar ATPase staining revealed that type 1 fibers were predominant and atrophied (Fig. 3C and F), even mimicking the pattern of congenital fiber type disproportion in patient 5 (Fig. 3C). The presence of a central nucleus was not associated with radial arrangement of sarcoplasmic strands (Fig. 3G), but small areas of myofibrillar disorganization were found (Fig. 3H) in patient 6 in electron microscopy.
All of the muscle pathologies were free of dystrophic changes. However, the amount of interstitial connective tissue was significantly increased in all patients.
Discussion
This study recruited six patients with clinical features of congenital myopathy and high frequency of central nuclei within muscle fibers as a main pathological feature. Gene sequencing revealed that four of these patients harbored four different types of DNM2 mutations. This is consistent with previous results showing that DNM2 is responsible for more than 50% of autosomal dominant or sporadic cases of CNM. The mutations of this study were scattered over three different domains, as described previously for CNM cases of mild phenotypes, although the E368K mutation has occasionally been reported in association with infantile or neonatal onset. Two of the mutations in the middle domain, E368K and R369Q, are among the most common DNM2 mutations associated with CNM. An initial study about DNM2 mutations found that a mild CNM phenotype was associated with mutations in the middle domain. However, many mutations in the other domains have also been described in patients with mild CNM, indicating that there is no correlation between phenotypes and specific domains. DNM2 is also responsible for autosomal dominant Charcot-Marie-Tooth disease (CMT), and several mutations in the PH domain have been described in that disease. Some DNM2-related CNM cases exhibit slowed motor conduction velocities on nerve conduction studies, suggesting an overlap between these two diseases. However, none of the patients in the present study with DNM2 mutations had marked nerve conduction abnormalities, which suggests that peripheral nerve involvement is not consistently present in DNM2-related CNM patients, even when mutations are present in the PH domain. Supporting this notion, one recent study showed that different functional defects caused by each of the CNM- and CMT-related DNM2 mutations are mediated in the development of the diseases.
The clinical presentation differed between patients with and without DNM2 mutations in this study. Those with DNM2 mutations suffered from weakness in the lower legs, whereas those without mutations complained of proximal lower limb weakness at the first examination. This pattern was clearly reproduced on muscle CT scans. In patients 1 and 4, the posterior lower leg muscles were the most prominently atrophied. However, no preferential muscular involvement was observed in patient 6. This finding is compatible with a previous report of the posterior compartment of the distal lower legs being the most prominent muscular involvement in DNM2-related CNM. However, the thigh and pelvic muscle involvements in DNM2-related CNM appear to vary between studies. The present study demonstrated additional involvement of the biceps femoris and rectus femoris muscles in patient 1 and the biceps femoris and vasti muscles in patient 4; in contrast, these muscles were comparatively preserved in a previous study. Recognizing these patterns of muscle involvement will help to differentiate between congenital myopathies of different genetic causes, with increasing use of muscle imaging as an initial evaluation tool.
Respiration difficulty occurred only in the patients without DNM2 mutations, who already presented with respiratory restriction at the first examination, and ultimately required respiratory rehabilitation or ventilator support during follow-up. At the last follow-up, none of the patients with DNM2 mutations complained of respiratory problems. In fact, many of the published reports on CNM have focused on respiratory distress in DNM2-related CNM patients. Recent results of an Italian and German CNM cohort show that all patients with DNM2 mutations had a restrictive ventilatory defect with varying degrees of severity. However, in the present study, respiratory restriction was observed exclusively in patients without DNM2 mutations; this may therefore be a Korean-specific CNM characteristic.
Patients with DNM2 mutations experienced onset on childhood or early adolescence, while in those without DNM2 mutations the disease began during infancy with motor developmental delay. However, the present results cannot show categorically that the clinical courses of CNM are determined by the presence of DNM2 mutations, since clinical courses vary even among patients with DNM2-related CNM. Neonatal onset and severe courses of CNM were reported with DNM2 mutations in the C-terminal of the PH domain.
Regardless of DNM2 mutations, all six CNM patients presented slowly progressive limb weakness with or without facial involvement and ophthalmoplegia. Facial paresis and ptosis (3/6, 50%), external ophthalmoplegia (4/6, 66.7%), and neck flexor weakness (5/6, 83.3%) were common, and thus might be dominant features in CNM. It is especially notable that patient 2 harbored the R522H mutation and did not present with external ophthalmoplegia, in agreement with several other reports of CNM patients with R522H not displaying ophthalmoplegia. Joint contractures and scoliosis/lumbar lordosis were also common from earlier stages of the disease. Accordingly, appropriate physical or surgical corrections can improve motor status and help prevent further complications in CNM patients. However, jaw muscle contractures were totally absent in the present series, although according to other reports it appears to be both common and pronounced, in particular with the E368K mutation.
It is notable that the presence of DNM2 mutations was associated with distinct pathological findings. Frequent central nuclei and type 1 fiber atrophy/predominance were common in all patients. However, in DNM2-related cases, 1) nuclear centralization was the most frequent characteristic (80-99%) and 2) sarcoplasmic strands were radially distributed around the central nuclei. By contrast, in patients without DNM2 mutations, 1) both nuclear internalization and nuclear centralization were marked, 2) misplaced nuclei were less frequently observed (31.6-40%), and 3) sarcoplasmic strands were not radially arranged. Electron microscopic observation revealed small areas of myofibrillar disorganization as an additional finding in the absence of DNM2 mutations. However, reactivity for oxidative enzymes in the center of the muscle fibers was variable, regardless of the presence of DNM2 mutations. These findings are consistent with previous reports on the pathological features of CNM. A recent study of CNM found that its pathological manifestation vary with the genetic causes. Variable pathological features, such as nuclear internalization, necklace fibers, and myofibrillar disorganization, suggest other genetic causes of CNM, while radial sarcoplasmic strands are always typical of DNM2-related cases. Another Japanese report also underlined homogeneous pathological features in DNM2-related CNM. Considering our results and those of previous studies, exclusive centralization of the nuclei and radial arrangement of sarcoplasmic strands may be consistent pathologic markers of DNM2 mutations in CNM patients.
In conclusion, to our knowledge this is the first reported study of Korean CNM patients, and it has shown that DNM2 mutations may be one of the more frequent genetic causes of sporadic CNM in Korea. Clinical presentations revealed the presence of several characteristics in Korean CNM patients, and demonstrated some differences between patients with and without DNM2 mutations. Muscle imaging findings support the notion that specific muscular involvement of distal lower limbs may help distinguish DNM2-related CNM from other genetic causes. It is notable that respiratory restriction was not observed in the present cohort of DNM2-related CNM patients, and that jaw contractures appear to be uncommon in Korean CNM patients regardless of the presence of DNM2 mutations. The pathological features in patients with DNM2 mutations described herein appear to be consistent with the findings of previous studies: nuclear centralization is more marked than in those without DNM2 mutations, and the sarcoplasmic strands are radially arranged. Furthermore, it was found that other pathological features, such as myofibrillar disorganization, can be present in the absence of DNM2 mutations. Although genetic causes can be evaluated in patients without DNM2 mutations, the findings of this study imply that careful examination for clinical and pathological findings can guide molecular genetics analyses of CNM.
The authors have no financial conflicts of interest.
Muscle CT scans of patients 1, 4, and 6. In patient 1, the rectus femoris and biceps femoris were mildly atrophied (arrowheads, A), while the posterior compartment of the lower legs was the most preferentially involved (arrows, B). The hip girdle muscles in patient 1 were somehow affected (C). In patient 4, muscles in the posterior lower legs were more prominently atrophied (arrows, E) and the biceps femoris and vasti muscles were also affected (arrowheads, D); however, the hip girdle muscles were relatively spared (F). In patient 6, the muscles in the thighs (G), lower legs (H), and hip girdle (I) were evenly atrophied.
Muscle pathology in patients 1 and 4. In patient 1, most of the nuclei were placed in the center of the muscle fibers in hematoxylin and eosin (H&E) staining (A), a nuclear chain was highlighted in a longitudinal H&E-stained section (B), and sarcoplasmic strands were radially arranged in nicotinamide adenine dinucleotide dehydrogenase-tetrazolium reductase (NADH-TR) staining (C). In patient 4, most of the nuclei were centrally placed in H&E staining (D), and radial arrangement of the sarcoplasmic strands and nonreactive regions for the enzyme were demonstrated in NADH-TR staining (E). Accumulation of stain and peripheral halos were observed in some fibers (arrows in E). Electron microscopic observation revealed a central nucleus and radial arrangement of strands in patient 4 (F).
Muscle pathology in patients 5 and 6. In patient 5, nuclear centralization and internalization were mostly found in the small fibers in H&E staining (A), and nonreactive regions for NADH-TR were observed in some fibers (B). With myofibrillar ATPase stain (pH 10.7), type I fiber atrophy and predominance was noted in patient 5, mimicking the pattern of congenital fiber type disproportion (C). In patient 6, nuclear centralization and internalization were noted, and multiple internal nuclei appeared frequently in H&E staining (D), an abnormal pattern of staining was absent in NADH-TR staining (E), and type 1 fiber predominance was noted in ATPase staining (F; pH 10.7). Radial arrangement of sarcoplasmic strands was not observed around a central nucleus (G), but small areas of myofibrillar disorganization were detected (H) in muscle biopsy tissue from patient 6 in electron microscopy. NADH-TR: nicotinamide adenine dinucleotide dehydrogenase-tetrazolium reductase, ATPase: adenosine triphosphotase.
Clinical data of 4 patients
CK: creatine kinase, DMN2: dynamin 2 gene, DTR: deep tendon reflex, EMG: electromyography, GC: gastrocnemius, MUP: motor unit potential, NCS: nerve conduction study, ND: not done, TA: tibialis anterior.
