Clinical Utility of Whole-Exome Sequencing in Rare Diseases: Galactosialidosis
Rare genetic disorders can go undiagnosed for years as the entire spectrum of phenotypic variation is not well characterized given the reduced number of patients reported in the literature and the low frequency at which these occur. Moreover, the current paradigm for clinical diagnostics defines disease diagnosis by a specified spectrum of phenotypic findings; when such parameters are either missing, or other findings not usually observed are seen, the phenotype driven approach to diagnosis may result in a specific etiological diagnosis not even being considered within the differential diagnosis. The novel implementation of genomic sequencing approaches to investigate rare genetic disorders is allowing not only the discovery of new genes, but also the phenotypic expansion of known Mendelian genetic disorders. Here we report the detailed clinical assessment of a patient with a rare genetic disorder with undefined molecular diagnosis. We applied whole-exome sequencing to this patient and unaffected parents in order to identify the molecular cause of her disorder. We identified compound heterozygous mutations in the CTSA gene, responsible for causing galactosialidosis; the molecular diagnosis was further confirmed by biochemical studies. This report expands on the clinical spectrum of this rare lysosomal disorder and exemplifies how genomic approaches are further elucidating the characterization and understanding of genetic diseases.
Introduction
Thousands of single-gene, mitochondrial, and chromosomal disorders have been described. Often, patients who are followed in genetics clinics remain without a diagnosis for years. Application of whole-exome sequencing (WES) has enabled identification and characterization of new diseases and has expanded the phenotypes of known syndromes. However, WES technologies are under scrutiny due to implications of identifying unrelated conditions or findings of unknown clinical significance.
We describe a patient who was diagnosed with a Williams-like syndrome as a child based upon the aortic stenosis and facial features. Clinically-available testing was unrevealing. WES was consequently pursued through the research initiative of the Centers for Mendelian Genomics (http://www.mendelian.org). This approach identified two mutations in the cathepsin A gene, CTSA. Mutations in this gene are causative for late infantile galactosialidosis.
Galactosialidosis (MIM #256540) is a lysosomal storage disease caused by a deficiency of the enzyme protective protein cathepsin A (PPCA). This protein is required for the integrity of the lysosomal enzymes β–D-galactosidase and neuraminidase. A deficiency of cathepsin A, therefore, results in a combined phenotype of GM-1 gangliosidosis and sialidosis. Galactosialidosis has been divided into three phenotypic presentations based upon age of onset. Early infantile onset is characterized by hydrops fetalis, hepatosplenomegaly, coarse facial features, cardiomyopathy, a macular “cherry red spot”, and dysostosis multiplex. Symptoms are evident early including prenatally or within the first 3 months of life with death occurring in the first few years of life. The late infantile form usually presents after 6 months of age, but within the first few years of life. The symptoms are similar to the early infantile form with hepatosplenomegaly, coarse facial features, cardiomyopathy, cherry red spot and dysostosis multiplex. Patient survival is variable from childhood to adulthood. The juvenile/adult form, in contrast, has a very different presentation with symptoms including ataxia, myoclonus, seizures, progressive intellectual disability, angiokeratomas, and dysostosis multiplex. The average age of onset is 16 years of age..
All three forms of galactosialidosis are considered extremely rare and there is no known prevalence. Out of all diagnosed cases, over 60% are considered to be the juvenile-adult type and the majority of affected individuals are of Japanese descent.. The pathophysiologic consequences of total deficiency of cathepsin A are still unclear, given that most phenotypic abnormalities characteristic of the disease have been attributed to the secondary, profound loss of neuraminidase activity..
Application of WES approaches has been shown to be able to identify a molecular diagnosis in approximately 25% - 30% of clinically unsolved cases. Fewer than 15 patients have been reported in the literature with late infatile galactosialidosis. This case expands the phenotype of this type of galactosialidosis and illustrates the ability of whole exome sequencing to expand the phenotypic spectrum of known rare Mendelian disorders.
Methods
Participants
proband, mother, and father provided written informed consent for themselves for enrollment into the Baylor-Hopkins Center for Mendelian Genomics genomic sequencing protocol. The study protocol was approved by the IRB of Baylor College of Medicine (BCM). Phenotype and other clinical data were annotated and stored using the recently-developed PhenoDB, a web-based tool for the collection and analysis of phenotypic features.
Exome sequencing
We performed trio exome sequencing of the proband and unaffected parents. We used the BCM Human Genome Sequencing Center (HGSC) Core exome for sequencing on the Illumina HiSeq platform. Variant calling from the aligned BAM files was performed using the ATLAS and SAMtools suites. Annotation and variant filtering was performed using the in-house developed SACBE annotation pipeline. Details of the approach have been described previously.
Mutation confirmation and segregation
Specific primers for the mutations in the CTSA gene were designed in order to PCR amplify the target regions containing the mutations and verify them by Sanger sequencing.
Results
Clinical Description
We describe a 24-year-old female with coarse facial features, short stature, mild cognitive disability, mild conductive hearing loss, and aortic stenosis. Her mother’s pregnancy history was uncomplicated with no exposures to alcohol, tobacco, or drugs. Her parents were healthy and unrelated. She was born at 40 weeks gestational age with a birth weight of 3 kg and length of 50 cm. Family history was negative for learning disabilities and congenital heart disease. Her previous genetic workup included a normal karyotype (46,XX), normal FISH for Williams syndrome, and a small (423.4kb) paternally inherited microduplication of 15q13.3 detected by SNP microarray of unknown clinical significance.
On examination, her height was 149 cm (−2.2SD), weight was 45.7 kg (3rd centile), and head circumference was 53 cm (10th centile). The physical exam was remarkable for mildly coarse facial features, hypertelorism, short palpebral fissures, arched eyebrows, broad nasal tip, flat nasal bridge, macrostomia, prominent lips, widely spaced teeth, normally shaped and set ears, short and broad neck, mild pectus excavatum, short trunk, and kyphosis (Figure 1). Eye examination was negative for corneal opacities or retinal abnormalities, including absence of a cherry red spot of the macula. She was tachycardic and had a grade I/VI systolic ejection murmur. There was no hepatosplenomegaly. Her gait was stable with no ataxia. Joints had a normal range of motion. She had generalized low muscle tone and no extrapyramidal signs or tremors. Skin was thick without additional abnormalities, including no angiokeratomas.
Her medical history was complicated by a recent onset of dyspnea after an episode of adenovirus pneumonia. Her pulmonary function tests showed severe airway obstruction and air trapping without evidence of restrictive lung disease. The clinical presentation and high resolution CT of the chest was consistent with the diagnosis of bronchiolitis obliterans. The CT showed mild tracheal stenosis and tracheomalacia (Figure 2a). Despite interventions, the patient continued to have daily and nightly cough with shortness of breath triggered by exertion, but not while at rest.
Tachycardia was investigated further; an EKG showed a narrow QRS complex. This was associated with episodic palpitations, the longest of which lasted 15 to 30 minutes. She was started on atenolol with significant reduction in her palpitations. AV nodal re-entry tachycardia persisted and the patient underwent a cardiac catheter assisted ablation.
Imaging of her total spine for chronic lumbar pain and short trunk showed decreased intervertebral disk spaces, and marked irregularity of the superior and inferior endplates of the spine consistent with platyspondyly (Figures 2b and 2c). MRI showed a narrow cervical spine without cord compression or syrinx formation. Long bone x-rays showed undertubulation of long bones (Figure 2d).
Diagnostic evaluation including urinary mucopolysaccharides, oligosaccharides, sialic acid, and amino acids was normal. Enzyme assays for α-iduronidase and arylsulfatase B were within normal limits. Molecular testing for GLB1 (Morquio B syndrome) and TRPV4 (brachyolmia type 3) were normal. We clinically considered that the patient’s presentation could be a novel disease or an uncommon presentation of a known lysosomal storage disease that primarily involves the spine.
Exome sequencing and variant identification
We performed exome sequencing of the family trio comprised by the affected proband and both unaffected parents in order to elucidate the possible contribution of de novo mutations to the clinical phenotype of this patient with unknown molecular diagnosis and no remarkable family history. The exome sequencing approach led to the identification and annotation of 22,308 coding variants in the proband. Downstream analyses and filtering of polymorphic and high-frequency variants reduced the number of variants to 394 rare variants. Given the unknown molecular etiology of the patient’s phenotype, we considered both a sporadic disease due to de novo mutation and a recessive genetic model for the analysis. We identified potential de novo variants, none of which appeared to explain the phenotype of the patient (Table 1). Under the recessive model we identified compound heterozygous mutations [g.chr20:44,522,679 (T>A);p.Y267N; g. chr20:44,523,343 (c.886_887del(TA)); p.296_296del] in the cathepsin A, CTSA, gene in the proband. Parental exome sequencing showed heterozygosity for each of the variants, consistent with each parent transmitting one of the mutations (Table 2). We confirmed the mutations in the proband and in each of the parents by Sanger sequencing in order to determine segregation. A paternally inherited nonsynonymous missense mutation (p.Y267N) had been previously reported as causative of galactosialidosis. The additional novel mutation causing a frameshifting deletion of two base pairs was confirmed to be maternally inherited (Figure 3).
The patient underwent a skin biopsy to confirm the molecular findings of WES. The neuraminidase activity was 8 pmol/min/mg protein (control range 95 to 653 pmol/min/mg protein), and the beta-galactosidase activity was 0.5 nmol/min/mg protein (control range 3.78 to 11 nmol/min/mg protein). This combined deficiency was diagnostic of galactosialidosis.
Discussion
This report supports the clinical utility of WES in patients with atypical presentations of known disorders. A large number of tests were performed prior to availability of WES given the extensive differential diagnosis in this individual, including primary skeletal dysplasias and lysosomal storage diseases. The skeletal findings pointed to a brachyolmia, for which the only known disease causative gene, TRPV4, was sequenced and results were normal. The facial phenotype has some resemblance to a mucopolysaccharidosis, but she had normal glycosaminoglycans, with no corneal clouding, no alveolar thickening, and no reduction in joint range of motion.
Individuals with late infantile galactosialidosis present with coarse facial features, hepatosplenomegaly, and dysostosis multiplex, affecting the spine in particular. Ocular abnormalities such as cherry-red spots and corneal clouding may not be present until the second decade of life. In addition, hearing loss has also been reported in several patients and in the present case. Severe neurologic manifestations such as myoclonus and ataxia are absent in most patients, but very mild mental retardation has been reported in about 50% of cases. Survival past the second decade is possible.
The novel clinical findings of galactosialidosis reported in this manuscript include AV nodal re-entry tachycardia and tracheal stenosis possibly secondary to storage in the cardiac conduction system and trachea. It is unclear if the predisposition to recurrent infections and refractory bronchiolitis obliterans is related to galactosialidosis. Experimental evidence suggests that cathepsin A deficiency impairs elastogenesis in individuals with galactosialidosis, increasing the risk for abnormal pulmonary function.
Mutations in CTSA were identified by WES in this patient. One of them is a previously reported missense galactosialidosis mutation, while the second one is a novel, not previously observed frameshift variant. The majority of mutations reported in the literature influence folding and stability of the mutant protein and correlate with severity. The p.Y267N variant has been reported in patients with the late infantile form of galactosialidosis. It has been noted that individuals with the p.Y267N mutation have milder phenotypes than those with the early infantile presentation and they survive longer. In conclusion, this case demonstrates that WES has a great potential for identifying variant phenotypes and expanding the phenotypic spectrum of diseases. On an individual basis, the impact of this technology is two-fold. First, there is the ability to make a diagnosis in individuals who are missing a key phenotypic feature that would lead to a clinical diagnosis; second, in cases such as this where the differential diagnosis is broad, a single test, as opposed to a large number of single tests (molecular, biochemical, radiographic, etc.) is more efficient and more cost effective. Lastly, there is the potential to impact treatment. Genomic sequencing approaches, such as whole-genome and whole-exome sequencing, have demonstrated their potential to improve outcomes through identifying more effective treatments or inform better patient management. Currently, there are preclinical trials for galactosialidosis and since WES has identified her diagnosis, she may benefit from a specific therapy in the near future.
Supplementary Material
This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting, typesetting, and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content, and all legal disclaimers that apply to the journal pertain.

Conflict of interest: The authors have indicated they have no conflicts of interest relevant to this article to disclose.

Financial disclosure: The authors have indicated they have no financial relationships relevant to this article to disclose.

References
Facial characteristics include hypertelorism with a depressed nasal bridge, malar hypoplasia and a prominent pre-maxilla.
Panels a shows CT scan evidencing tracheal stenosis and tracheomalacia. Panels b and c display X-rays images showing effacement of vertebral pedicles, platyspondyly and irregularity of the endplates of the spine. Panel d shows undertubulation of the femur. Panel e shows narrowing of the inferior ilia and flared iliac wings giving the “ping pong paddle” configuration seen in dysostosis multiplex.
Pedigree of the family sequenced in this study. Upper panel shows Sanger sequencing confirmation and segregation of identified mutations in CTSA in affected proband and both unaffected parents. Mutation p.Y267N is inherited from the father; while novel 2-bp deletion causes a frameshift mutation. Lower panel shows WES reads.
NGS Summary Table
Proband	
            Mother	
            Father	
          

        
        
          
            Capture design size (Mb)	
            52	
            52	
            52	
          

          
            Total PASS data produced (Mb)	
            8,203	
            9,768	
            6,610	
          

          
            % captured cov >=20	
            86	
            87	
            83	
          

          
            Average coverage target regions	
            90	
            103	
            68	
          

          
            Total number of variants	
            21,059	
            21,144	
            20,816	
          

          
            Total number of SNPs	
            20,678	
            20,772	
            20,425	
          

          
            Total number of INDELs	
            381	
            372	
            391	
          

          
            N rare variants (MAF <1%)	
            3,854	
            3,981	
            3,691	
          

          
            N homozygous variants	
            7,934	
            7,931	
            7,681	
          

          
            N compound heterozygousvariants	
            23	
            na	
            na	
          

          
            N X-linked variants	
            na	
            na	
            324	
          

          
            N de novo events (exonic)	
            5	
            na	
            na
Variants of interest Table
Chromosome	
            chr20	
            chr20	
          

        
        
          
            Position	
            44,522,679	
            44,523,343-44,523,344	
          

          
            Gene name	
            
CTSA
	
            
CTSA
	
          

          
            Reference allele	
            T	
            TA	
          

          
            N reads reference inPROBAND	
            48	
            68	
          

          
            Variant allele in PROBAND	
            A	
            -	
          

          
            N reads variant inPROBAND	
            39	
            60	
          

          
            N reads reference inMOTHER	
            92	
            60	
          

          
            Variant allele in MOTHER	
            -	
            -	
          

          
            N reads variant in MOTHER	
            0	
            67	
          

          
            N reads reference inFATHER	
            26	
            126	
          

          
            Variant allele in FATHER	
            A	
            -	
          

          
            N reads variant in FATHER	
            25	
            0	
          

          
            Mutation type	
            missense	
            frameshifting deletion	
          

          
            Refseq accession number	
            NM_000308	
            NM_000308	
          

          
            Mutation cDNA	
            c.799T>A	
            c.886_887delTA	
          

          
            Mutation Protein	
            p.Tyr267Asn	
            p.Tyr296Cysfs*12	
          

          
            Bioinformatic Prediction	
            disease causing	
            deleterious	
          

          
            	
            MutationTaster: disease causing	
            MutationTaster: diseasecausing	
          

          
            	
            SIFT/PROVEAN:damaging/deleterious	
            SIFT/PROVEAN: notpredicted	
          

          
            	
            Polyphen2: possibly damaging	
            Polyphen2: not predicted	
          

          
            Sanger Verification	
            YES	
            YES
