A novel deleterious mutation in the COMP gene that causes pseudoachondroplasia
Pseudoachondroplasia (PSACH) is a rare and severe genetic disease; therefore, an accurate molecular diagnosis is essential for appropriate disease treatment and family planning. Currently, the diagnosis of PSACH is based mainly on family history, physical examination and radiographic evaluation. Genetic studies of patients with PSACH in Chinese populations have been very limited. With the application of next-generation sequencing (NGS), a comprehensive molecular diagnosis of PSACH is now possible. The purpose of this study was to perform comprehensive NGS-based molecular diagnoses for patients with PSACH in China. We investigated the molecular genetics of one suspected PSACH family in this study. The DNA sample from the proband was sequenced using a custom capture panel that included 249 bone disease genes. Variant calls were filtered and annotated using an in-house automated pipeline. Then, we confirmed the variants by Sanger sequencing in three family members. After co-segregation analysis, the variant, c.1160_1162del of the COMP gene, was identified as a novel mutation responsible for this spontaneous form of PSACH.
Introduction
Pseudoachondroplasia (PSACH; OMIM# 177170 is a rare disorder with an estimated birth prevalence of ~1/30,000 (www.orpha.net); however, the accurate birth prevalence is not known because newborns with PSACH are indistinguishable from normal babies at birth, without genetic testing. Patients with PSACH share common clinical characteristics such as disproportionate short stature, brachydactyly, lower limb anomalies, loose joints, ligamentous laxity and early-onset osteoarthritis. This disorder is not diagnosed until ~2 years of age, with the onset of a waddling gait, lax joints and diminished linear growth. These PSACH clinical manifestations are very similar to those observed for other bone dysplasias such as achondroplasia (OMIM# 100800) and hypochondroplasia (OMIM# 146000). Consequently, it is very difficult to accurately diagnose individuals with PSACH based solely on physical examination and radiographic evaluation.
Currently, the diagnosis of PSACH is based mainly on family history, physical examination and radiographic evaluation, and genetic studies of patients with PSACH in Chinese populations are limited. For comprehensive diagnostics of early-stage PSACH, reproductive decision-making and genetic counseling purposes, an accurate molecular diagnosis is essential. Until recently, most laboratories have conducted Sanger sequencing to detect the COMP mutations of suspected patients when faced with clinical diagnostic uncertainty. Previous publications have suggested that PSACH results exclusively from COMP mutations. However, this method is costly and time consuming. Moreover, this method is difficult for high-throughput diagnosis and carrier screening. With the application of next-generation sequencing (NGS), a promising alternative for the comprehensive molecular diagnosis of PSACH is now possible. Coupled with DNA enrichment technology, NGS provides rapid and cost-effective parallel sequencing of a large panel of disease genes to diagnose suspected PSACH patients.
In this study we studied a Chinese family diagnosed with suspected PSACH based on clinical and radiologic findings. The DNA sample from the proband was sequenced using a custom capture panel that included 249 bone disease genes to detect potential disease-causing variants. This study represents the first report of an NGS-based, comprehensive molecular diagnostic test in patients with PSACH and demonstrates that NGS is an accurate and rapid method for the genetic diagnosis of suspected cases of PSACH.
Materials and Methods
Subjects
Approval was obtained from the Institutional Review Boards of the Sichuan Academy of Medical Sciences and Sichuan Provincial People’s Hospital. Written informed consent was obtained from all subjects before inclusion in the study. The study was conducted in accordance with the tenets of the Declaration of Helsinki and its subsequent revisions. The proband was initially diagnosed with mucopolysaccharidosis, which was subsequently ruled out using enzyme activity analysis. The family then contacted the genetic clinic of the Sichuan Academy of Medical Sciences and Sichuan Provincial People’s Hospital (Figure 1). The study participants included the proband (II-1) and unaffected parents (I-1 and I-2), who received comprehensive physical examinations; their blood samples were collected for further genetic study. The proband additionally received comprehensive radiographic evaluation.
Illumina library preparation
Genomic DNA of the proband was extracted from whole blood using a DNA Extraction kit (TIANGEN, Beijing, China) according to the manufacturer’s instructions. The DNA was quantified using a Nanodrop 2000 (Thermo Fisher Scientific, Waltham, MA, USA). Genomic DNA (3 μg) was fragmented by nebulization, and the fragmented DNA was end-repaired and A-tailed using standard protocols. Illumina adapters were ligated to the A-tailed fragments, and the products were size-selected for a 350- to 400-base pair product. The size-selected product was PCR amplified, and the final product was validated using the Agilent Bioanalyzer (Agilent Technologies, Santa Clara, CA, USA).
Target disease gene enrichment and sequencing
A total of 249 bone disease genes (Supplementary Table S1) were captured using a GenCap custom enrichment kit (MyGenostics, Beijing, China) based on previously described technologies. The capture experiment was conducted according to the manufacturer’s protocol. In brief, genomic DNA from the proband was fragmented and then mixed with the GenCap probe (MyGenostics, Rockville, MD, USA) for PCR and hybridization. Then, MyOne beads (Life Technologies, Gaithersburg, MD, USA) were washed three times in 1× binding buffer and resuspended in 1× binding buffer. Subsequently, 2× binding buffer was added to the hybrid mix, which was then transferred to the tube with the MyOne beads. The mix was agitated on a rotator. The beads were then washed once with WB1 buffer at room temperature for 15 min and then three times with WB3 buffer at 65 °C for 15 min. The bound DNA was eluted with buffer elute. Finally, the eluted DNA was amplified for 15 cycles, and the PCR product was purified using SPRI (solid phase reversible immobilization) beads (Beckman Coulter, Miami, FL, USA) according to the manufacturer’s protocol. The enriched libraries were sequenced using a Illumina HiSeq 2000 sequencer (Illumina, San Diego, CA, USA) using 100-base pair paired-end reads.
Bioinformatics analysis, Sanger validation and co-segregation analysis
After Illumina HiSeq 2000 sequencing, the low-quality reads and adaptor sequences were filtered out using the Solexa QA package (Massey University, Palmerston North, New Zealand) and the cutadapt program (http://code.google.com/p/cutadapt/), respectively. Subsequently, the SOAP aligner program was used to align the remaining high-quality sequencing reads to the reference human genome (hg19). Variant calls were made using the SOAPsnp program and, after the removal of PCR duplicates by the Picard software, were realigned to hg19 using the Burrows–Wheeler Aligner to identify insertions and deletions (InDels) using the genome analysis toolkit program. The identified single-nucleotide polymorphisms and InDels were annotated using the Exome-assistant program (http://122.228.158.106/exomeassistant). The MagicViewer software was used to view the short-read alignments and validate the candidate single-nucleotide polymorphisms and InDels. Finally, non-synonymous variants were evaluated using four algorithms, PolyPhen, SIFT, PANTHER and PMut as described previously, to predict the pathogenic potential of the variants.
All suspected PSACH-causing mutations found by NGS were validated by direct Sanger sequencing. DNA sequences were obtained from the University of California Santa Cruz (UCSC) Genome Browser. Primer3.0 was used to design the primers (Supplementary Table S2). The amplicons were sequenced on an ABI 3730xl sequencer (Life Technologies). All family members were subsequently sequenced to perform co-segregation analysis.
Results
Clinical information and bone radiographic findings
The proband (II-1) was 3 years old and 77 cm tall. He had strikingly short limbs (upper limb length 42 cm and lower limb length 33 cm), small hands, short fingers and a waddling gait. A lateral spine radiograph (Figure 2a) showed anterior beaking of the vertebrae and platyspondyly. The pelvis radiograph (Figure 2c) showed small femoral heads, irregular acetabulae, enlarged acetabular angles and a widened symphysis pubis. Radiographs further indicated epiphyseal and metaphyseal changes in the joints of the long and short tubular bones including the femur, tibia, fibula, ulna and radius (Figure 2b,d). The radiographs and clinical features of the proband were reviewed by at least two clinical geneticists and radiologists, and the proband was diagnosed with suspected PSACH.
Targeted exome sequencing and co-segregation testing revealed candidate mutations
We performed targeted exome sequencing of 249 genes implicated in inherited bone disease. For the sample subjected to NGS, the average sequencing depth on the targeted regions was 103.28×, and 98.0% of the targeted regions were covered. By using the SOAPsnp and genome analysis toolkit programs, 290 variants were identified (Table 1), among which were 110 non-synonymous variants, including both missense and splicing variants. After filtering for common polymorphisms with a frequency higher than 0.5% in any of the available databases, including the 1000 Genome (2012), National Institute of Environmental Health Sciences Exome Sequencing database and an our internal control database, the number of candidate variants was narrowed down to six (Supplementary Table S3). Combining the computational predictions of four algorithms (PolyPhen, SIFT, PANTHER and PMut) and any documented clinical phenotypes, the candidate mutations were reduced to two single-nucleotide polymorphisms (Supplementary Table S4). Using the stepwise variant-filtering strategy as described, two candidate mutations in the proband were successfully identified (Table 2).
To confirm the NGS results, we conducted Sanger sequencing to validate the two candidate mutations in this family. The novel variant, c.1160_1162del (p.C387del) within the COMP gene, was confirmed and was only found in the proband as a heterozygous allele; the two unaffected parents did not harbor this variant (Figure 3). However, the second heterozygous variant, c.6631G>A (p.V2211I) of the ACAN gene, did not co-segregate with the phenotype of PSACH in this pedigree, as it was detected in both the affected proband and the unaffected father (Figure 3). Moreover, by conservative analysis, p.C387 of COMP is highly conserved among mammals (Figure 4).
Discussion
PSACH is an autosomal dominant osteochondrodysplasia that was first localized to human chromosome 19. Using genetic linkage analysis and mutation screening, the COMP gene at 19p13.1-p12 was identified as the gene responsible for the PSACH. The COMP gene is made up of 19 exons. Exons 4–19 encode the epidermal growth factor-like (type II) repeats, calmodulin-like (type III) repeats (CLRs) and the C-terminal domain, and exons 1–3 contain sequences unique to COMP. Over the last decade, considerable progress has been made in identifying the underlying genetic defects in PSACH. However, it now appears that PSACH results almost exclusively from mutations in the COMP gene. Through 2008, more than 60 COMP mutations were identified to be associated with PSACH, most of which (~95%) were clustered within exons 8–14, within the CLR domains. The remaining 5% of the identified mutations were in exons 16 and 18, which encode the C-terminal domain. This underscores the importance of the CLRs for the structure of the COMP protein. Chen et al. proposed that type III CLRs have a role in binding calcium ions owing to the 13 calcium-binding loops that are consistent with the consensus sequence of an EF-hand calcium-binding loop.
In this study, the novel variant c.1160_1162del (p.C387del) in exon 11 of the COMP gene was identified, which is located in the fourth CLR (Figure 4). The mutation is in the 23-residue-long C-type motif, which is on the A chain of the crystal structure of the signature domain of COMP. There are nine disulfide bonds associated with the CLRs, including 6C–7C (C387–C407). Thus, the p.C387del mutation results in the disruption of this disulfide bond. A missense variant, c. 1159T>G (p.C387G), at the same position, was reported by Ikegawa et al. in a patient with mild PSACH. Moreover, this novel variant is located at a highly conserved position among several species (Figure 4), which suggests a strong functional and structural constraint.
As an extracellular matrix protein specific to cartilage, COMP catalyses the assembly of collagens and promotes formation of well-defined fibrils. Mutations in the CLR repeats are thought to affect the ability of the protein to bind Ca2+ and fold into the normal conformation. The mutant COMP and other extracellular matrix proteins are retained within the rough endoplasmic reticulum of chondrocytes with the help of chaperone proteins and are not degraded. Thus, the accumulation of mutant COMP may compromise chondrocyte function, ultimately leading to chondrocyte death .
According to the results of the physical examination and radiographic evaluation, the proband was diagnosed with suspected PSACH. After the NGS sequence analysis and co-segregation testing, the COMP variant c.1160_1162del was identified as a novel mutation responsible for this mild familial form of PSACH. In this study, we conducted a NGS-based comprehensive molecular diagnosis of a Chinese PSACH patient. As a novel re-sequencing technology, NGS can detect mutations in many different suspect genes at a lower cost and in a time-efficient manner by generating deep coverage of the target sequences. With the improvement in gene enrichment, the accuracy of sequencing chemistries, computational algorithms for alignment and bioinformatic tools, all known and candidate bone disease genes can be tested simultaneously. Genetic screening of multiple genes involved in bone disease based on NGS technologies may therefore significantly benefit the comprehensive diagnosis of early-stage PSACH and, consequently, reproductive decision-making and genetic counseling for affected families.
Supplementary Information for this article can be found on the Human Genome Variation website  (http://www.nature.com/hgv)
The authors declare no conflict of interest.
Pedigree of participating subjects in the study of the suspected PSACH family. Solid symbol indicates affected individuals, open symbols indicate unaffected individuals and the arrow indicates the proband. PSACH, pseudoachondroplasia.
Radiographic findings in the PSACH proband. (a) Radiograph showing anterior beaking of the vertebral bodies. (b) Radiograph of knees. (c) Radiograph showing small femoral heads, flared metaphyseal borders and widened symphysis pubis. (d) Radiograph of ulna and radius. PSACH, pseudoachondroplasia.
Mutation identification of ACAN gene and COMP gene. Electropherogram analysis of ACAN gene and COMP gene in suspected PSACH family showing the co-segregation of the heterozygous mutation c.1160_1162del of the COMP gene with the phenotype. II-1 proband harbored heterozygous alleles, but neither the father I-1 nor the mother I-2 carried this mutation. PSACH, pseudoachondroplasia.
Structural domains of COMP and conservation analysis. (a) Structural domains of COMP and the location of c.1160_1162del are shown by the arrow. (b) Results obtained from HomoloGene showing that residue 387 in the COMP protein is conserved among different species.
Filter	Feature_SNPs/InDels
Total number of variants	290
Functional_SNP/InDels	110
Filtered_DBsnp/indel_1000 Genome (2012)	21
Filtered NIEHS Exome Sequencing database (6500)	11
Filtered in-house data	6
Filtered clinical phenotypes	2
Number of candidate SNP/InDels filtered against several public variation databases and the in-house data
Abbreviations: NIEHS, National Institute of Environmental Health Sciences; SNP, single-nucleotide polymorphism.
Chr:Position	Gene	Mutation	Mode	Mutation type	dbSNP ID	Depth	SIFT, Polyphen2	PANTHER, Pmut
chr15:89402447	ACAN	Exon 12: c.6631G>A, p.V2211I	Heterozygous	Non-synonymous, SNV	Novel	25	Tolerated, NA	NA, NA
chr19:18897434–18897438	COMP	Exon 11: c.1160_1162del, p.C387del	Heterozygous	Nonframeshift, deletion	Novel	73	NA, NA	IAA, IAA
Candidate exome sequence variants filtered by database
Abbreviations: IAA, invalid amino acid; NA, no available; SNV, single nucleotide variants.
