Constitutional SAMD9L mutations cause familial myelodysplastic syndrome and transient monosomy 7
Familial myelodysplastic syndromes arise from haploinsufficiency of genes involved in hematopoiesis and are primarily associated with early-onset disease. Here we describe a familial syndrome in seven patients from four unrelated pedigrees presenting with myelodysplastic syndrome and loss of chromosome 7/7q. Their median age at diagnosis was 2.1 years (range, 1–42). All patients presented with thrombocytopenia with or without additional cytopenias and a hypocellular marrow without an increase of blasts. Genomic studies identified constitutional mutations (p.H880Q, p.R986H, p.R986C and p.V1512M) in the SAMD9L gene on 7q21, with decreased allele frequency in hematopoiesis. The non-random loss of mutated SAMD9L alleles was attained via monosomy 7, deletion 7q, UPD7q, or acquired truncating SAMD9L variants p.R1188X and p.S1317RfsX21. Incomplete penetrance was noted in 30% (3/10) of mutation carriers. Long-term observation revealed divergent outcomes with either progression to leukemia and/or accumulation of driver mutations (n=2), persistent monosomy 7 (n=4), and transient monosomy 7 followed by spontaneous recovery with SAMD9L-wildtype UPD7q (n=2). Dysmorphic features or neurological symptoms were absent in our patients, pointing to the notion that myelodysplasia with monosomy 7 can be a sole manifestation of SAMD9L disease. Collectively, our results define a new subtype of familial myelodysplastic syndrome and provide an explanation for the phenomenon of transient monosomy 7. Registered at: www.clinicaltrials.gov; #NCT00047268.
Introduction
Germline predisposition has been recognized as an underlying cause for the development of myelodysplastic syndromes (MDS) in children. Recently, it has also been gaining importance in the etiology of adult myeloid neoplasia, particularly in cases with a positive family history. Various genes are known to be associated with heritable forms of MDS and acute myeloid leukemia, e.g., GATA2, CEBPA, RUNX1, ANKRD26, ETV6 and DDX41, in addition to inherited bone marrow failure syndromes. Germline mutations in DDX41 can result in adult-onset myeloid neoplasia, while aberrations in RUNX1 and GATA2 are associated with myeloid neoplasia in younger individuals. We recently reported that GATA2 deficiency is the most common genetic cause of primary childhood MDS, accounting for 15% of all cases of advanced MDS, and 37% of MDS with monosomy 7 (MDS/-7). However, in the majority of cases of pediatric MDS, and also in a considerable number of cases of familial myeloid neoplasia, the presumed germline cause has not yet been discovered.
Monosomy 7 is the most frequent cytogenetic lesion in children with MDS and, unlike in adults, it often occurs as the sole cytogenetic abnormality. Due to the rapid and progressive course of the disease, it is considered an urgent indication for hematopoietic stem cell transplantation. However, transient monosomy 7 has occasionally been documented in childhood MDS. Considering that complete (−7) and partial [del(7q)] deletion of chromosome 7 are common aberrations in MDS, extensive efforts have been undertaken to discern causative tumor suppressor genes located on chromosome 7. Asou and colleagues identified SAMD9 (Sterile Alpha Motif Domain-containing 9), its paralogue SAMD9L (SAMD9-like), and Miki/HEPACAM2 as commonly deleted genes within a 7q21 cluster in patients with myeloid neoplasia. Notably Samd9l-haploinsufficient mice were shown to develop myeloid malignancies characterized by different cytopenias and mimicking human disease with monosomy 7.
In line with these findings, germline heterozygous gain-of-function SAMD9L mutations p.H880Q, p.I891T, p.R986C, and p.C1196S were recently discovered in four pedigrees with variable degrees of neurological symptoms (ataxia, balance impairment, nystagmus, hyperreflexia, dysmetria, dysarthria) and hematologic abnormalities (single to tri-lineage cytopenias, MDS/-7). For most carriers, the clinical presentation was compatible with the diagnosis of ataxia-pancytopenia syndrome. Similarly, in two recent studies, we and others reported de novo gain-of-function mutations in SAMD9 in a total of 18 patients with MIRAGE syndrome (myelodysplasia, infection, restriction of growth, adrenal hypoplasia, genital phenotypes, and enteropathy), of whom four notably also developed MDS/-7. However, not all patients develop the full MIRAGE disease spectrum, as documented in one family with SAMD9-related MDS. The SAMD9 and SAMD9L genes share 62% sequence identity and apart from their putative role as myeloid tumor suppressors, their general function and their specific effect pertaining to hematopoiesis are not well-understood.
In this study we aimed to identify the genetic cause in pedigrees with non-syndromic familial MDS. We discovered constitutional SAMD9L mutations associated with non-random patterns of clonal escape leading to loss of the mutant allele. We further demonstrate in two cases that SAMD9L–related disease can be associated with transient −7, occurring as a one-time clonal event followed by somatic correction of hematopoiesis achieved by UPD7q with double wild-type SAMD9L.
Methods
Patients
The diagnosis of MDS was established according to World Health Organization criteria. Patients 1 (P1), 2 (P2), 5 (P5), and 7 (P7) were enrolled in prospective study 98 of the European Working Group of MDS in Childhood (EWOG-MDS) (www.clin-icaltrials.gov; #NCT00047268). Patient 6 (P6) was the father of P5 (family III). Family II (P3 and P4) was referred for evaluation of familial MDS from Phoenix Childreńs Hospital, USA. The study had been approved by an institutional ethics committee (University of Freiburg, CPMP/ICH/135/95 and 430/16). Written informed consent to participation had been obtained from patients and parents.
Genomic studies and bioinformatics
Exploratory whole exome sequencing was performed in bone marrow granulocytes in P1 and P2, as outlined in the Online Supplementary Material. Targeted deep sequencing for SAMD9/SAMD9L and genes related to MDS/inherited bone marrow failure syndromes was performed in other patients, except for P3 and P6 due to unavailability of material. All relevant variants were validated using Sanger sequencing. For germline confirmation, DNA was extracted from skin fibroblasts and/or hair follicles, and targets were amplified and sequenced as previously described. The degree of deleteriousness was calculated using the combined annotation-dependent depletion scoring system (CADD-score). The variants with CADD-scores higher than 20 were further evaluated for their role in hematologic disease or cancer, thereby focusing on the top 1% most deleterious variants in the human genome. In addition, pathogenicity calculations were performed using standard prediction tools. The evolutionary conservation across species and the physicochemical difference between amino acids were estimated by PhyloP, PhastCons and the Grantham score, respectively. Mutant clonal size was inferred from allelic frequencies and the total number of next-generation sequencing reads normalized to the ploidy level. Further details are provided in the Online Supplementary Methods.
Evaluation of variant allelic configuration
Genomic DNA of P1 collected at the time of progress to chronic myelomonocytic leukemia (CMML) was amplified to obtain a 1333 bp region encompassing both SAMD9L mutations: p.V1512M (germline) and p.R1188X (acquired). Polymerase chain reaction products were TA-cloned and sequenced as previously reported. Sequences of 170 colonies were evaluated for the presence of SAMD9L mutations.
Cellular and functional studies
Metaphase karyotyping and interphase fluorescence in situ hybridization were performed using bone marrow specimens according to standard procedures. Human colony-forming cell assays were performed in P1 (at CMML disease stage) and in P7 (at diagnosis) as previously described. Furthermore, to evaluate the effect of the patient-derived SAMD9L p.V1512M and p.R986C mutations on cellular proliferation, 293FT cells were dye-labeled and consequently transfected with wild-type or mutant teal fluorescent protein (TFP)-SAMD9L as previously described. The transfected cells were tracked by flow cytometry for TFP-SAMD9L expression and dye dilution as an indicator of cell division. SAMD9L variant p.T233N, recently reported as “disease-protective”, was used as a control.
Results
Clinical phenotype of patients
Patients P1-P6 (4 males and 2 females) belong to three unrelated families of German descent and were diagnosed with bona fide familial MDS after known inherited bone marrow failure syndromes had been excluded by targeted sequencing and functional tests (Figure 1, Table 1). Index patient P7 is the only child of a non-consanguineous Swedish family. Detailed clinical descriptions of all the patients are given in the Online Supplementary Material. All affected individuals had normal measurements without dysmorphic stigmata at birth and at last follow-up (Table 1). Psychomotor development and neurocognitive function were normal and, in particular, no ataxia or movement disorders were diagnosed in the ten mutation carriers (7 patients and 3 silent carriers with SAMD9L mutations). Previous family histories were unremarkable for cytopenias, neurological disease, malignancies, or stillbirths, with the exception of the father of P7 who at the last follow-up presented with unclear ataxia. Prior non-invasive recurrent respiratory tract infections were noted in three of the seven patients (P1, P2, and P4) and endogenous eczema in two (P1 and P3). Moreover, P1 developed transient pancytopenia during infancy and suffered from self-limiting seizures during infancy with no structural brain abnormalities or neurological deficits identified. Peripheral blood findings at diagnosis included isolated thrombocytopenia in one (P2), thrombocytopenia with neutropenia in two (P1, P3) and pancytopenia in four patients (P4-7). Mean corpuscular volume was increased in five of the seven patients at diagnosis, and HbF was elevated in two out of three tested patients. MDS manifested at the median age of 2.1 (range, 1.0–42) years as hypocellular refractory cytopenia of childhood (RCC) or in the adult (P6) as refractory cytopenia with multilineage dysplasia (Table 1). Severe dysplasia with vacuolization was observed in two patients (P1, P2). A common cytogenetic feature in all patients was the complete or partial loss of chromosome 7 (Table 1).
Germline SAMD9L mutations in pedigrees with familial myelodysplastic syndrome. (A) Identification of four pedigrees with MDS and monosomy 7 harboring germline heterozygous SAMD9L mutations: p.V1512M (pedigree I), p.R986H (pedigree II) and p.R986C (pedigree III), p.H880Q (pedigree IV), and somatic mutations: p.R1188X (P1) and p.S1317RfsX21 (P7). Dotted symbols indicate healthy mutation carriers. Sanger sequencing on DNA extracted from hair follicles (HR) confirmed the germline status of mutations as visualized in electropherograms. Sequencing in P1 was performed on peripheral blood granulocytes (GR) revealing a minor mutational peak, corresponding to a variant allelic frequency of 8.3% by whole exome sequencing. In pedigree III, the mutation in P5 was confirmed in fibroblast (FB) DNA, while for P6 and remaining family members whole blood (WB) was analyzed. In pedigree IV other family members were not tested (n.t.). (B) SAMD9L and SAMD9 gene orientation on 7q22 in reverse strand direction (3′–5′). The SAMD9L protein is coded by one exon and contains two known functional sites: N-terminal sterile alpha motif (SAM) and nuclear localization sequence (NLS). Four germline and two somatic (*) mutations were identified in SAMD9L. Germline missense mutations are evolutionarily highly conserved. (C) TA cloning of the double mutated SAMD9L region of P1 revealed cis-configuration of mutations p.V1512M (germline) and p.R1188X (somatic) in ten out of 172 clones tested.
Clinical data of SAMD9L-mutated patients.
The clinical course was remarkable for several patients. Three years after the initial diagnosis of RCC, P1 developed severe infections and hepatosplenomegaly, and for the first time required platelet transfusions, while his blood smear showed 21% blasts, compatible with the diagnosis of CMML (with no in vitro hypersensitivity to granulocyte-macrophage colony-stimulating factor), (Figure 2). Following hematopoietic stem cell transplantation, he developed late-onset acute graft-versus-host disease and died from cerebral hemorrhage. At the same time, his younger sister (P2) was diagnosed with RCC/-7; however, the parents decided against follow-up in the hematology clinic. Unexpectedly, her complete blood count normalized 3.7 years later and remained stable until the last follow-up 20 years after the initial diagnosis. She achieved a spontaneous remission as indicated by normalization of bone marrow morphology/cellularity and cytogenetics (Figure 2, Table 1). A similar clinical picture was seen in P7 who was diagnosed with RCC with a −7 clone at the age of 2.1 years, and experienced rapid cytogenetic remission with normal marrow and blood counts until the last follow-up, 16 years after diagnosis (Table 1). Hematologic findings also normalized in P4, shortly after the initial manifestation; however, fluorescence in situ hybridization revealed chromosome 7 loss in bone marrow, which gradually worsened and culminated, after 3.5 months, in the emergence of two independent clones with −7 and del(7q) (Table 1).
Bone marrow findings in P1 and P2 at different timepoints during the course of the disease. Hematoxylin and eosin staining of bone marrow (BM) at diagnosis of RCC in P1 showing dysplastic granulopoiesis with hypergranulation and a pseudo-Pelger cell (top left), myeloblast and dysplastic eosinophil (top right). BM at diagnosis in P2 (synchronous with monosomy 7) showing hypergranulation and vacuolization in myelocytes, and dysplastic erythropoiesis with double nuclei (bottom left). Normal BM morphology in P2, 15 years after initial BM confirming spontaneous phenotype reversion (bottom right).
Due to high-risk cytogenetics and disease progression, five of the seven patients (P1, P3-6) underwent hematopoietic stem cell transplantation after myeloablative conditioning. At last follow-up, six of the seven patients were alive, four after transplantation, and two without therapy.
Constitutional and acquired SAMD9L mutations
Exploratory whole exome sequencing performed in family I identified two shared candidate variants in P1 and P2 evaluated as highly conserved and deleterious by in silico prediction: SAMD9L (p.V1512M) and PTEN (p.Y188C) (Table 2, Online Supplementary Figure S1). Sequencing of DNA from hair follicles confirmed the constitutional nature of both novel mutations. The SAMD9L p.V1512M variant was inherited from the mother (Figure 1A) whereas PTEN p.Y188C was of paternal origin; both parents were asymptomatic and had normal complete blood counts at the time of testing. Finally, truncating acquired SAMD9L mutation p.R1188X (VAF 5.9%) was identified in P1 in hematopoiesis (Table 2).
Overview of germline and somatic mutations.
In pedigree II, targeted next-generation sequencing in P4 revealed SAMD9L p.R986H as the most plausible candidate constitutional mutation predicted to be highly conserved and deleterious (Table 2, Figure 1A,B). This mutation was found in four individuals in ExAC (out of 120976 alleles). Additional missense variants in JAK3 p.A877V (ExAC: 11 individuals, 121372 alleles), and FANCM p.L57F (ExAC: 195 individuals, 121190 alleles) had lower and moderate pathogenicity scores, respectively (Table 2). Chromosomal breakage studies on P4 were negative thus arguing against a pathogenic role of the heterozygous FANCM variant. Germline analysis revealed SAMD9L and JAK3 variants in P3, P4, and their father, while the FANCM variant was transmitted from the mother only to P4. Both parents were asymptomatic.
In pedigree III, the SAMD9L p.R986C mutation was identified in P5 and the affected father, P6 (Figure 1A). This mutation has been reported in a family with ataxia-pancytopenia phenotype, with one of three carriers developing MDS/-7 at the age of 18 months. The HLA-identical brother of P5 was thoroughly evaluated as a potential bone marrow donor. He was clinically healthy and had a normal complete blood count, but he did not qualify as a donor because of hypocellular bone marrow with mild dysplastic features. He was also a carrier of the p.R986C mutation.
In P7 of pedigree IV, targeted next-generation sequencing identified two SAMD9L mutations (Table 2): missense p.H880Q with a variant allele frequency of 27% out of 8139 reads (likely constitutional; this mutation was reported in multiple individuals within a family with ataxia pancytopenia but no MDS phenotype) and nonsense p.S1317RfsX21 likely acquired in a subclone as inferred from the much lower variant allele frequency of 10% (5934 reads). In summary, inherited SAMD9L mutations p.V1512M, p.R986H, and p.R986C were identified in three families (each with 2 individuals diagnosed with MDS/-7 and 1 healthy carrier Figure 1A,B), and p.H880Q in P7 who presented with transient monosomy 7.
Acquired mutations in known oncogenes
All patients with exception of P3 and P6 were evaluated for the presence of somatic mutations in leukemia-associated genes using whole exome sequencing or targeted next-generation sequencing. In P1 previously reported leukemia driver mutations SETBP1 p.D868N, EZH2 p.V582M, and KRAS p.Q61P were identified as somatic (Table 2, Online Supplementary Figure S2). Similarly, in P5 a somatic RUNX1 mutation c.413_427+5dup20bp was detected (Table 2). This is a novel splice-donor site mutation not present in databases. No additional mutations in leukemia driver genes were observed in other affected cases.
Clonal escape mechanisms from SAMD9L mutations are not random
In comparison with other constitutional variants, SAMD9L missense mutations showed significantly lower median allelic frequencies across all patients (53% versus 20%, P<0.05) (Table 2). This finding was corroborated by the consistent partial or complete loss of chromosome 7 (Figure 3, Table 1). In P1, −7 progressively expanded from 60% at the time that RCC was diagnosed to 95% at the time of progression to CMML. In addition, P1 and P7 harbored subclones with acquired stop-gain SAMD9L mutations located upstream of the constitutional missense substitutions (Figure 3). TA cloning confirmed the cis orientation of both mutations on the same chromosome in P1 (Figure 1C). Western blot of 293T cells transiently transfected with double-mutated (p.V1512M/p.R1188X) SAMD9L plasmid revealed stable expression of the truncated protein (data not shown). In P2 and P7, the initial −7 disappeared and was replaced by a large somatic clone with uniparental disomy (UPD) 7q that duplicated the paternal wild-type SAMD9L allele (Figures 3 and 4).
Mechanisms of clonal escape from SAMD9L germline mutations. Multiple mechanisms of clonal escape from damaging germline missense SAMD9L mutations are observed and lead to complete (monosomy 7) or partial (deletion 7q) loss of chromosome 7 with decreasing mutant SAMD9L allele (red circles), both situations can lead to MDS development; UPD7q and truncating somatic SAMD9L mutations (green circles), which have a benign outcome and contribute to normal hematopoiesis. Multiple clonal outcomes can occur in a single patient.
Loss of mutated SAMD9L allele due to genomic deletion or mitotic recombination. Variant allelic frequency (VAF) scores for chromosome 7 in P1 and P2. single nucleotide polymorphisms and Indels detected using whole exome sequencing (~4000 variants with a VAF score >5% and <95%), show a complete loss of chromosome 7 in P1, as the VAF scores are either low or high. P2, unlike P1 demonstrates a partial loss of the chromosome 7 after position 7q11.22 towards the q terminal site. The read depth of the single nucleotide polymorphisms for P2 was maintained throughout for chromosome 7 with no loss thus confirming that loss of heterozygosity is due to UPD and not −7q. Whole exome sequencing VAF values are marked by a star within the graph. VAF: variant allelic frequency; UPD: uniparental isodisomy. Blue line: centromere; red line: SAMD9L gene position; yellow dotted line: start of UPD. For P7, targeted next-generation sequencing identified 14 informative (heterozygous) polymorphisms located on chromosome 7q with an average depth of 1036 reads (Online Supplementary Table S1). Single nucleotide polymorphisms are represented in a VAF graph depicting the skewing of heterozytosity towards one allelle occurring after position g.66098482 (rs3764903).
The natural history of SAMD9L-related myelodysplastic syndrome reveals divergent clinical outcomes
We next studied in detail the disease course in patients who were left untreated for longer periods of time. In P4, the evolution from normal karyotype to independent clones with −7 and del(7q) was rapid and occurred within a few months (Table 1). Cytogenetic progress was associated with partial recovery of complete blood counts and normalization of bone marrow cellularity, pointing to the possibility of hematopoietic stem cell niche repopulation by −7/del(7q) retaining only the wild-type SAMD9L allele. P1 developed CMML 3.6 years after the initial diagnosis of MDS/-7. This patient carried somatic driver mutations representing major subclones co-existing on the −7 background (Table 2). An additional somatic SAMD9L mutation p.R1188X (co-occurring in cis with p.V1512M) was found in a minor clonal fraction of approximately 6%.
In contrast, P2 and P7 showed an unexpected clinical course with spontaneous hematologic recovery, disappearing monosomy 7 and the presence of a large double wild-type UPD7q clone in the bone marrow (Figures 4 and 5). Both patients remained healthy, had normal follow-up bone marrow examinations with no signs of dysplasia (Table 1), and normal compete blood counts until their last follow-ups, 20 (P1) and 16 (P7) years after initial diagnosis.
Clonal evolution and spontaneous reversion due to UPD7q. Clonal evolution model in P2 (D154) depicting disease history during an observation period of 20 years. At diagnosis, initial bone marrow harbored monosomy 7 (77% by fluorescence in situ hybridization and 51% by metaphase karyotyping). Blood counts normalized 3.7 years later and since then P2 maintained normal complete blood counts until last follow-up at the age of 22 years. From the age of 12 years, repeated yearly bone marrow examinations revealed normocellular hematopoiesis with no dysplasia and normal cytogenetics. Bone marrow collected at the age of 17 years (*) was subjected to whole exome and targeted deep sequencing. Germline heterozygous SAMD9L mutation p.V1512M was detected at a variant allelic frequency (VAF) of ~20%, corresponding to a clonal size of ~40% in a diploid chromosome 7 background. Concurrently, a spontaneous genetic correction of the SAMD9L locus occurred resulting from uniparental isodisomy (UPD)7q of paternal origin. This self-corrected clone occurred either initially (dotted line) or after termination of monosomy 7 and contributed to normal hematopoiesis. Abbreviations: Dx, diagnosis; pat, paternal origin; mat, maternal origin; UPD; uniparental isodisomy, LFU; last follow-up.
SAMD9L mutations inhibit cell proliferation
An inhibitory effect on cell proliferation reported for SAMD9L mutants overexpressed in 293FT cells in vitro was termed as gain-of-function. In contrast, ectopic expression of p.T233N was shown to mitigate cell proliferation to a lesser extent in comparison to wild-type SAMD9L, and was categorized as a disease-protective or loss-of-function variant. SAMD9L p.R986H was previously functionally studied and shown to be gain-of-function, while p.H880Q was shown to induce loss of heterozygosity by −7/del(7q) or UPD7q in an Epstein-Barr virus-transformed cell line in vitro. To determine the effect of the SAMD9L mutation identified in families I and III, we transiently transfected 293FT cells with vectors containing disease-associated mutations p.V1512M and p.R986C respectively, along with the loss-of-function variant p.T233N. Cell proliferation was assessed in dye dilution assays. Both SAMD9L p.V1512M and p.R986C decreased dye dilution in comparison to wild-type SAMD9L and p.T233N (Figure 6A,B), pointing to an amplified growth restrictive effect of the disease-associated variants (Figure 6B).
Functional evaluation of SAMD9L mutations. (A,B) The effect of SAMD9L mutations on cell proliferation was assessed by dye dilution assays. 293FT cells were transiently transfected with TFP-SAMD9L wild type (WT), the disease-associated mutations p.R986C and p.V1512M, and the protective variant p.T233N previously reported by Tesi et al. (A) Histograms depict the dye levels in transfected cells. Dye levels were monitored in TFP-transfected cells (filled gray histograms) and compared to cells expressing uniformly intermediate levels of TFP-SAMD9L wild-type (blue histograms) or variants (red/orange lines), as indicated. A single representative experiment is shown. (B) Cumulative summary of three independent experiments on inhibition of cell proliferation associated with indicated TFP-SAMD9L mutations. Values (mean ± SD) are calculated based on a scale defined by 0 (dye levels in TFP-transfected cells) and −1 (dye levels in cells transfected with TFP-SAMD9L wild-type). Unpaired t-test, two tailed: *P<0.05; ** P<0.005; ***P<0.001.
Discussion
In this study, we describe a familial MDS syndrome caused by heterozygous missense mutations in the SAMD9L gene located on chromosome 7q21. We present seven individuals from four unrelated pedigrees who developed MDS/-7 from the age of 1 to 42 years without any neurological involvement. Unlike other reported SAMD9L mutation carriers, the sole clinical manifestation in our cases was hematologic. Other novel findings outlined here are the description of the somatic mutational landscape likely contributing to the progression of MDS, the observation of transient monosomy 7, and finally the occurrence of non-random revertant mosaicism leading to complete hematologic recovery.
The SAMD9L mutations p.R986H, p.R986C, and p.V1512M identified in this cohort affect evolutionarily highly conserved amino acid residues and are assessed as pathogenic by in silico prediction. The mutation p.H880Q (P7) shows a weak conservation score; however, this mutation had already been reported as causative for the ataxia-pancytopenia phenotype. We were not able to test SAMD9L genetics in P7, however the unclear ataxia that this patient had been evaluated for at his last visit points to a carrier status and indicates that there must be an overlap between sole hematologic and ataxia phenotypes in SAMD9L disease. Summarizing all SAMD9L mutations recently reported or identified in our cohort, a total of six germline mutations can be discerned (p.H880Q, p.I981T, p.R986H, p.R986C, p.C1196S, and p.V1512M). Of note, all these mutations cluster exclusively to the C-terminal half of the protein. Further, upon comparing reported mutations in the paralogue gene SAMD9 (p.R982H/C) with that of the present study in SAMD9L (p.R986H/C), we identified a potential mutational hotspot affecting highly conserved regions in both SAMD9L (p.984-989: GVRIIH) and SAMD9 (p980-985: GVRIIH) proteins.
The reported constitutional variants in both SAMD9/SAMD9L were classified as gain-of-function based on the observation of decreased cell proliferation in a 293T cell line. Similarly, we observed growth deficiency in 293T cells harboring SAMD9L p.V1512M and p.R986C. Based on these findings, one cautious speculation hints at a gain-of-function effect that is toxic to cells. This is supported by the discovery of an acquired stopgain SAMD9L mutation in P1 and P7 that likely “eliminates” germline missense mutations. In the cases studied here, complete or partial deletion of chromosome 7 and also UPD7q was non-random and each time resulted in loss of the germline-mutated SAMD9L gene copy. Additional studies, which are essential to further define the effect of SAMD9L variants, might be challenging due to the growth inhibitory effect of the alterations. It also remains to be determined whether SAMD9L missense mutations lead to increased protein stability, alter protein structure, enhance an unknown functional domain, or exert a completely neomorphic effect.
We describe three silent mutation carriers from separate families demonstrating no previous relevant medical history. Despite normal complete blood counts and mean corpuscular volume, the brother of P5 had a hypocellular marrow with mild dysplasia, evidently attributed to the identical pathogenic SAMD9L mutation. This finding emphasizes the need for thorough hematologic workup, including marrow studies, in potential sibling donors especially when they lack a genetic marker for familial disease. The intrafamiliar heterogeneity regarding the hematologic presentation remains elusive; one can speculate that other yet unknown genetic or epigenetic mechanisms might act as modifiers.
Thus far there is only limited knowledge about the regulation and cellular functions of SAMD9L. It has been postulated that both SAMD9L and the adjacent paralogous SAMD9 gene share functional redundancy, shaped by a long-term, possibly virus-induced selective pressure. Both genes can be upregulated by type I and II interfer-ons and by this might suppress inflammatory pathways and exert anti-viral properties. Although there was no evidence for a defined immunodeficiency in our cohort, three of the seven patients experienced recurrent respiratory infections with or without cytopenias before they developed RCC/-7.
Further evidence supports that SAMD9/SAMD9L genes act as tumor suppressors as their inactivation is associated with increased cellular proliferation, i.e. in normophosphatemic familiar tumoral calcinosis (SAMD9), in hepatitis B virus-associated hepatocellular carcinoma (SAMD9L), in MDS/acute myeloid leukemia with microdeletion in 7q21 (both genes), and in Samd9l-haploinsufficient mice. Based on the observations in this murine model, the cytokine-receptor complexes cannot be properly degraded due to impaired endosomal function in SAMD9L-haploinsufficient cells, which results in constitutive intracellular signaling with prolonged cell survival. Moreover, Samd9l+/− and Samd9l−/− mice develop MDS with normo/hypercellular bone marrow, drawing a parallel to human SAMD9L-related MDS in which the initial marrow hypocellularity associated with the “toxic” mutation is restored upon the loss of the mutant SAMD9L allele. This loss is accomplished through −7, del(7q) or UPD7q, and leads to a proliferative advantage with clonal expansion. In our cohort, although initially all patients presented with hypocellular marrow, longer observation periods in P1, P2, P4, and P7 revealed successive normalization of marrow cell content associated with increasing −7/del(7q) clone or the appearance of UPD7q. In P1, the leukemic progression was further aggravated by the accumulation of typical MDS driver mutations in SETBP1, KRAS and EZH2 within the −7 clone. P5 also demonstrated an acquired splice site mutation in RUNX1, a known leukemic driver gene. Notably, typical adult MDS driver mutations (i.e., TET2, DNMT3A, and IDH1/2) were not encountered in our cohort. This is in line with previously published findings discussing SETBP1, RAS pathway mutations and RUNX1 (identified in our SAMD9L-mutated patients) as recurrent drivers of pediatric MDS. Building on our observations we propose the following mechanism of MDS evolution in SAMD9L disease: the bone marrow attempts to circumvent the toxicity of the constitutional SAMD9L mutation and selects for fitter, yet premalignant −7/del(7q) clones (with only one wild-type SAMD9L copy), or benign clones with truncated SAMD9L (Figure 3). Over time the resulting haploinsufficiency of tumor supressor genes on 7q (e.g. EZH2 or CUX1) in all patients likely provides the first step towards progression. Finally, additional driver somatic mutations might be encountered in some but not all patients.
Somatic revertant mosaicism has been reported in inherited bone marrow failure syndromes with hypocellular bone marrow, including telomeropathy with germline mutations in TERT, and Fanconi anemia in which mosaicism in blood occurs at rates of up to 140 times higher than in the general population. However, in general, revertant mosaicism is a rare facet to clonal hematopoiesis because spontaneous correction of the pathogenic allele is a random event. In our study, we report two patients (P2 and P7) who presented with RCC/-7 at young age and demonstrated complete hematopoietic remission with normal cytogenetics throughout an observation period ranging from 16 to 20 years. The clinical picture of these patients fits the previously described transient monosomy 7 syndrome; to our knowledge eight patients with primary MDS with transient −7 or del(7q) have been reported in the literature. Their ages at diagnosis ranged from 8 months to 3 years, and spontaneous remission was achieved within 1–20 months from diagnosis. It seems that the −7 clones in our patients either vanished spontaneously or were outcompeted by “fitter” UPD7q-corrected clones with a diploid copy of the wild-type SAMD9L allele. Based on these observations, a watch-and-wait strategy might be proposed for younger patients with RCC/-7 who have no additional somatic driver mutations and are clinically stable. However, prolonged “watchful waiting” poses the risk of progression as witnessed in P1, who developed CMML and acquired oncogenic mutations 3.6 years after he was diagnosed with RCC.
In conclusion, our observations establish the molecular basis of a distinct subtype of familial MDS and point to the notion that MDS with chromosome 7 loss can be the sole and common manifestation of SAMD9L-related disease. The negative mutational effect leads to escape and outgrowth of clones carrying −7/del(7q) with only wild-type SAMD9L allele, which might spontaneously dissapear or persist and provide the first step towards disease progression. Finally, this is the first description of long-term revertant mosaicism due to non-random UPD7q in SAMD9L disease, and a plausible explanation for transient monosomy 7 syndrome.
Supplementary Material
Check the online version for the most updated information on this article, online supplements, and information on authorship & disclosures: www.haematologica.org/content/103/3/427
Funding
Deutsche Krebshilfe (Max Eder grant #109005) to MWW, BMBF (DKTK German Cancer Consortium, topic molecular diagnostics of pediatric malignancies) to CMN and MWW, BMBF (e:Med FKZ 01ZX1409B) to MB, the German Science Foundation (DFG, SFB 850, to MB and EXE306 to HB), the Research Council, Swedish Cancer Society, and Foundation for Strategic Research to YTB. MWW and ME are past trainees of EHA-ASH translational research training in hematology. MV is an EMBO Long-term Fellow (ALTF 206-2015 co-funded by the European Commission (LTFCOFUND2013, GA-2013-609409). JCA is a Wellcome Trust Senior Research Fellow in Clinical Science (grant 098513/Z/12/Z) with support from the National Institute for Health Research Biomedical Research Centre at Great Ormond Street Hospital for Children, NHS Foundation Trust and UCL, and Great Ormond Street Children’s Charity. This study was supported in part by the Excellence Initiative of the German Research Foundation (GSC-4, Spemann Graduate School).
References
