Congenital Sodium Diarrhea and Chorioretinal Coloboma with Optic Disc Coloboma in a Patient with Biallelic SPINT2 Mutations, including p.(Tyr163Cys)
Congenital sodium diarrhea is a rare and life-threatening disorder characterized by a severe, secretory diarrhea containing high concentrations of sodium, leading to hyponatremia and metabolic acidosis. It may occur in isolation or in association with systemic features such as facial dysmorphism, choanal atresia, imperforate anus, and corneal erosions. Mutations in the serine protease inhibitor, Kunitz-type 2 (SPINT2) gene have been associated with congenital sodium diarrhea and additional syndromic features. We present a child with congenital sodium diarrhea, cleft lip and palate, corneal erosions, optic nerve coloboma, and intermittent exotropia who was found to have biallelic mutations in SPINT2. One mutation, c.488A>G, predicting p.(Tyr163Cys), has been previously associated with a syndromic form of congenital sodium diarrhea. The other mutation, c.166_167dupTA, predicting p.(Asn57Thrfs*24) has not previously been reported and is likely a novel pathogenic variant for this disorder. We found only one other report of an optic nerve coloboma associated with SPINT2 mutations and this occurred in a patient with congenital tufting enteropathy. Our patient confirms an association of ocular coloboma with presumed loss of SPINT2 function.
INTRODUCTION
Congenital sodium diarrhea (CSD) is a rare, life-threatening diarrhea that affects children in infancy. It is characterized by a severe secretory diarrhea containing high concentrations of sodium, hyponatremia, and metabolic acidosis in the absence of an infectious, autoimmune or endocrine cause. It can occur in isolation (“classic CSD”), or as part of a syndromic presentation with choanal atresia, anal atresia, wide-spaced eyes and other dysmorphic facial features, cleft palate, polydactyly and thumb anomalies, genitourinary defects including ureteral or renal duplications and rectovaginal fistula, and corneal erosions. Patients are frequently dependent on parenteral nutrition and the prognosis is often poor.
The SPINT2 gene encodes a transmembrane protein with two extracellular Kunitz domains that was originally described as a hepatocyte growth factor activator inhibitor. The protein functions as an inhibitor of various gastrointestinal serine proteases. Biallelic, loss of function mutations in SPINT2 cause a syndromic form of CSD with choanal atresia, wide-spaced eyes, corneal erosions/superficial punctate keratitis, and bone malformations with hexadactyly and thumb anomalies. In mice, Spint2 plays a key role in development, and knockout mice suffer from early lethality at or after embryonic day (E) 10.5, with defects in their ectoderm, neural tube, and placenta. In humans, the gene is hypothesized to play a role in organogenesis and intestinal ionic homeostasis.
Few reports have focused specifically on the ocular features of patients with SPINT2 sequence variants. We present a child with biallelic SPINT2 mutations who had CSD, bilateral cleft lip and palate, corneal erosions, optic nerve coloboma, and intermittent exotropia.
CASE REPORT
A two-month-old male with failure to thrive, hyponatremia, hypovolemia, and cleft lip and palate was referred to the ophthalmology service for evaluation. He was born to healthy, unrelated parents and had three unaffected siblings. A cleft lip was noted on prenatal ultrasound and a repeat ultrasound confirmed bilateral cleft lip and palate. Fetal echocardiogram was normal. The remainder of the pregnancy was uncomplicated and he was born at 39 weeks via spontaneous vaginal delivery with a birthweight of 2,953 grams (10–25th centile). He spent two days in the hospital before being discharged home. At seven weeks of age, he was hospitalized for dehydration and electrolyte abnormalities after seven days of vomiting and diarrhea. An orogastric tube was placed to supplement his oral feeds. However, two weeks later, he was readmitted for emesis and discomfort with feeds. Given his recurrent episodes of failure to thrive and his cleft lip and palate, the decision was made to supplement his parenteral nutrition with enteral nutrition through a gastrostomy tube.
On examination at two months of life, weight was 3.88 kilograms (<2nd centile), length was 57 centimeters (25th centile) and occipitofrontal circumference was 39 centimeters (50th centile). Craniofacial features included a prominent and square forehead, a prominent occiput, bilateral preauricular pits, and bilateral cleft lip and palate with distortion of the nares (Figure 1). He was light averse in both eyes, but had normal intraocular pressures by palpation. The anterior segment appeared normal, but he had a large chorioretinal coloboma involving the optic nerve and macula in his left eye (Figure 2). On review in ophthalmology clinic six months later, his mother reported he was sensitive to light. At this time, he was noted to fix and follow with each eye. He had normal pupillary responses and intraocular pressures of 9 mmHg in each eye by iCare. He demonstrated an intermittent left exotropia with grossly full extraocular movements. The anterior segment was notable for irregularity of the corneal surface with significant punctate staining of both corneas when examined with fluorescein eye drops and cobalt blue light. Although there were diffuse punctate epithelial erosions in both eyes, there were no frank epithelial defects. The right fundus was normal and the left fundus demonstrated the same extensive optic disc coloboma, unchanged from prior examination. A cycloplegic refraction was also performed and revealed +2.00 sphere/+1.00 cylinder × 090 for the right eye and +0.50 diopter sphere for the left.
Genetic analysis was conducted using clinical whole-genome sequencing that included clinical interpretation for all single nucleotide variants, small deletions, small insertions and copy number variants greater than 10kb [Illumina, CA; Raczy et al., 2013; Saunders et al., 2012; Roller et al., 2016; Richards et al., 2015]. DNA was extracted from peripheral blood using the Qiagen DSP DNA kit with a QIAsymphony robot (Qiagen, Germany). The sequencing library was prepared using the Illumina TruSeq PCR-free kit and sequenced on a HiSeqX instrument with paired-end 150bp reads. Samples were sequenced to an average of ≥30 fold coverage. Reads were aligned to human reference genome assembly GRCh37 using the ISAAC aligner [Raczy et al., 2013]. Single nucleotide and copy number variant calling were performed with Strelka and Canvas, respectively [Saunders et al., 2012; Kim et al., 2017; Roller et al., 2016]. Over 99% of each genome was covered at 10-fold coverage or more and 96.5% of the genome was callable. Variants were filtered using a set of in-house developed software and bioinformatics tools that utilize inheritance patterns, allele frequency, and molecular consequence. Variants were manually curated and classified according to the American College of Medical Genetics and Genomics (ACMG) guidelines [Richards et al., 2015].
Two heterozygous sequence variants in the SPINT2 gene were identified - c.488A>G, predicting p.(Tyr163Cys), and c.166_167dupTA, predicting p.(Asn57Thrfs*24) (NM_021102.3). The p.(Tyr163Cys) variant was maternally inherited and has previously been described as pathogenic. The p.(Asn57Thrfs*24) variant was paternally inherited and predicts a frameshift alteration that results in a premature stop codon. This sequence variant has not previously been reported and was classified as pathogenic based on the American College of Medical Genetics and Genomics variant interpretation guidelines (predicted null, found in trans with a known pathogenic variant) [Richards et al., 2015] and the consistent features of this patient with the phenotype reported in other patients with biallelic SPINT2 sequence variants. There were no other deleterious sequence variants identified in any gene known to cause any other recessive Mendelian disorder or coloboma.
Pathologic analysis of the duodenum demonstrated unremarkable small intestinal mucosa with an intact brush border. Electron microscopy verified an intact unremarkable surface epithelium, without evidence of tufting or microvillus inclusions, although it can be difficult to detect the characteristic “tufts” associated with tufting enteropathy on routine biopsies of the small bowel. The cell junctions between the surface epithelial cells were intact and of normal configuration and the epithelial cell organelles were of normal morphology. These findings paired with the fact that there were no variants in the EpCam gene on genetic testing makes the diagnosis of syndromic CSD most likely.
DISCUSSION
We report a male with CSD, bilateral cleft lip and palate, and striking eye findings, including an extensive coloboma involving the left optic disc and macula. There are few papers that discuss the eye findings in patients with SPINT2 mutations. From the initial description of SPINT2 mutations in ten families with syndromic CSD, ocular features included recurrent, painful, punctate epithelial corneal erosions, peripheral neovascularization of the cornea, hyperopia, and astigmatism. Coloboma of the optic nerve has not previously been described in a patient with CSD, but it has been described once before in a patient with congenital tufting enteropathy and a SPINT2 mutation. Interestingly, the patient was heterozygous for p.(Tyr163Cys), but a second SPINT2 variant was not identified. Thus the ocular manifestations of corneal erosions and coloboma seen in our patient are consistent with the eye findings previously reported in patients with SPINT2 mutations (Table I). Note that the patients represented in Table I are a compilation of patients with CSD and congenital tufting enteropathy, as both are associated with deleterious SPINT2 variants.
Spint2 is expressed in epithelial cells and is thought to regulate protease, serine 8 (PRSS8, or prostasin) that, together with matripase, is essential for terminal epidermal differentiation and tight junction formation. It is possible to speculate that aberrant prostasin function could result in severe defects of epidermal barrier function that could compromise the function of corneal epithelial cells and cause surface erosions. However, the mechanism for the colobomas is less clear. SPINT2 is expressed in the human adult brain, but we could not find studies that show that it is expressed in the eye. Our patient also manifested bilateral cleft lip and palate that is also rare in CSD, although cleft palate has previously been described. For reference, the prevalence of cleft lip with or without cleft palate independent of any other rare disease is 9.9 per 10,000. The prevalence of isolated cleft lip is 3.28 per 10,000, and that of cleft lip and palate is 6.64 per 10,000 [IPDTOC Working Group, 2011].
One of our patient’s sequence variants, c.488A>G, predicting p.(Tyr163Cys), has been previously reported as a pathologic variant associated with the syndromic form of CSD. This missense mutation has been reported in 9 patients with CSD, including 6 homozygotes and 3 compound heterozygotes. Additionally, this variant has been reported in four other studies describing 12 patients with congenital tufting enteropathy, including 5 homozygotes, 5 compound heterozygotes, and 2 heterozygotes in whom a second variant was not identified. The p.(Tyr163Cys) variant affects the second Kunitz domain of SPINT2.
It is still unclear how mutations in certain domains of the SPINT2 protein affect function. characterized each of the two Kunitz domains by introducing a point mutation into the reactive site of each domain and then assaying the mutant protein for its HGF activator inhibitory activity. Their results showed that a mutated carboxy (COOH) terminus did not affect the activity of HAI-2 (SPINT2), whereas a mutated amino (NH2) terminus markedly reduced protein activity, suggesting that the NH2 terminal Kunitz domain is largely responsible for the inhibitory activity of SPINT2 against the hepatocyte growth factor (HGF) activator.
In conclusion, we present a patient with syndromic CSD who had cleft lip and palate, corneal erosions, optic nerve coloboma, and intermittent exotropia. Our patient had both the recurrent SPINT2 sequence variant, c.488A>G, predicting p.(Tyr163Cys), and a novel variant, c.166_167dupTA, predicting p.(Asn57Thrfs*24). We could find only one other report of an optic nerve coloboma associated with a SPINT2 mutation, but this was in a patient with congenital tufting enteropathy. This confirms and further characterizes the association of coloboma with presumed loss of function for this gene.
External photograph of patient demonstrating a prominent square forehead and bilateral cleft lip and palate with distortion of the nares.
Fundus photograph of the left eye demonstrating a large chorioretinal coloboma involving the optic nerve (arrowhead) and macula (arrow).
Eye findings in patients with biallelic, deleterious SPINT2 sequence variants
Nucleotide Alteration (NM_ 021102.3)	
            Protein alteration	
            Protein domain	
            Ocular Findings	
            Reference	
          

        
        
          
            c.2T>C	
            removal start codon	
            Kunitz inhibitor type I domain	
            Superficial punctate keratitis	
            
              
            	
          

          
            c.172dupG	
            p.(Val58Glyfs*3)	
            Kunitz inhibitor type I domain	
            Superficial punctate keratitis, hypertelorism	
            
              
            	
          

          
            c.247G>T	
            p.(Glu83*)	
            Kunitz inhibitor type I domain	
            Superficial punctate keratitis	
            
              
            	
          

          
            c.337+2T>C	
            	
            	
            Corneal erosions	
            
              
            	
          

          
            c.442C>T	
            p.(Arg148Cys)	
            Kunitz inhibitor type I domain	
            Superficial punctate keratitis	
            
              
            	
          

          
            c.488A>G	
            p.(Tyr163Cys)	
            	
            Corneal erosions, lacrimal duct imperforation, optic nerve coloboma	
            	
          

          
            c.502G>A	
            p.(Gly168Ser)	
            Kunitz inhibitor type I domain	
            Superficial punctate keratitis	
            
              
            	
          

          
            c.553+2T>A	
            	
            	
            Corneal erosions	
            
              
            	
          

          
            c.593-1G>A	
            	
            	
            Corneal erosions, hypertelorism
