Camurati–Engelmann disease: a case report from sub-Saharan Africa
Abstract
Camurati–Engelmann disease is a rare autosomal dominant inherited condition belonging to the group of craniotubular hyperostosis with characteristic radiological features of the diaphyses of the long bones and the skull. A 35-year-old female is reported presenting with bone pain and waddling gait, since the age of 20 years. Motor activities were limited since the age of 10 years. Palpable bones, muscle weakness and protrusion of eyes were noted. Radiologically, hyperostosis of long bones was seen. Based on history, clinical and radiological features Camurati–Engelmann disease was diagnosed. Sequence analysis of the transforming growth factor β1 (TGFB1) gene revealed a missense mutation (c.652C>T; p.Arg218Cys). She is the first molecularly confirmed case in sub-Saharan Africa. It is emphasized that Camurati–Engelmann disease is included in the differential diagnosis of persistent bone pain, but also of abnormal childhood motor development in order to avoid unnecessary investigations and inadequate management.
INTRODUCTION
Camurati–Engelmann disease (OMIM #131 300; CAEND) also known as progressive diaphysealdysplasia is a rare autosomal dominant inherited condition belonging to the group of craniotubular hyperostosis with characteristic clinical and radiological features of diaphyses of long bones and skull. Age of onset is mostly during childhood and before the age of 30 years, though onset can be as late as the sixth decade. The usual presentation is limb pain, dull bone pain, waddling gait, muscular weakness and easy fatigability. Hepatosplenomegaly, tall stature, hypothyroidism and hypogonadotrophic hypogonadism as well as laboratory abnormalities, like anaemia, leucopenia, raised alkaline phosphatase and raised erythrocyte sedimentation rate (ESR) may occur occasionally. In CAEND parathyroid hormone is usually normal, while osteocalcin might be elevated. The radiological characteristics are bilateral, usually, but not always symmetrical cortical thickening of diaphyses of long bones and cranial bones with cranial nerve deficits like hearing loss, reduced visual acuity and facial paralysis.In severe cases it may involve the metaphysis, while epiphyses are rarely involved. TGFB1 is so far the only gene associated with CAEND.
CASE REPORT
A 35-year-old female patient was referred to us. She had a 15-year history of left shoulder joint pain, bone pain, progressive enlargement of bones in the arms and legs and waddling gait, associated with general body weakness. Also protrusion of both eyes was reported. There were no associated hearing and visual problems. Her cognitive and motor development was normal, though from the age of 10 years she could not keep pace with her peers in sports activities. No close relative had the same or similar symptoms; she has a 3 years old healthy daughter.
On physical examination she had prominent forehead, proptosis and blepharoptosis (Fig. 1). Prominent palpable bones in upper limbs, humerus, ulna and radius (Fig. 2) and lower limbs (Fig. 3) were noted with muscle wasting and pseudo-atrophy of skin above affected bones. The left shoulder joint was tender, but not swollen. There were good passive and active joint movements. Cranial nerve examination was normal.
Proptosis and blepharoptosis.
Prominent forehead and proptosis.
Atrophic skin and visible subcutaneous vessels.
She had elevated alkaline phosphatase of 256 μmol/L (normal range50-150 μmol/L) and low calcium of 2.01 mmol/L (normal range 2.15–2.65 mmol/L). Full blood count, creatinine, thyroid function test and uric acid were normal. ECG and chest radiography were normal. Radiographs of left and right upper limbs (Fig. 4) showed bilateral, dense cortices of diaphyses, sparing metaphyses and epiphyses.
Hyperostosis of diaphyses of long bones of upper limbs (arrows). (A) Left humerus with irregular cortical thickening and medullary canal stenosis. (B) Right humerus with irregular cortical thickening and medullary canal stenosis. (C) Right radius and ulna with cortical thickening, medullary canal obliteration and narrowing of space between radius and ulna. (D) Left radius and ulna with cortical thickening, medullary canal obliteration and narrowing of space between radius and ulna.
Diagnosis of CAEND was entertained in view of typical clinical and radiological characteristics. She was managed with prednisolone 15mg on alternate days during a month and tramadol 50 mg bd, resulting in significant subjective relief of the bone pain.
During follow up she reported only mild pain for which she used tramadol when needed.
To confirm the diagnosis DNA was sent for TGFB1 gene analysis to the Institute for Medical Genetics and Human Genetics, CharitéUniversitätsmedizin Berlin, Germany. TGFB1 sequence analysis revealed a missense mutation (c.652C>T; p.Arg218Cys), a known disease causing mutation which is found in 40% of CAEND patients.Unfortunately, for financial and logistic reasons we were not able to do radiological and molecular investigations in the parents.
DISCUSSION
Based on clinical and radiological features CAEND was diagnosed and sequence analysis of the TGFB1 gene confirmed this clinical diagnosis. Since the parents were clinically not affected, a de novo mutation is likely, though non-penetrance or germline mosaicism in one of them cannot be excluded. CAEND is a rare pan-ethnic condition with more than 300 published cases and an estimated, though likely underestimated, incidence of 1/1 000 000. An activating mutation of the TGFB1geneon chromosome 19q13 is causing CAEND and Ribbing disease which is one and the same disease with the latter being a less severe form. Phenotypic expression of CAEND is very variable, even within families. Clinical and radiological penetrance is not complete, particularly with the Tyr81His variant.
In their literature review, Wallace et al. found an average age of onset of 14 years; particularly children who presented with proximal muscular weakness, were at risk to be subjected to muscular biopsies and incorrectly diagnosed with muscular dystrophy .
Our case presented as the average CAEND patient presents. Hypocalcaemia is more often seen in CAEND, but its cause is not clear. Xie et al. hypothesized that hypocalcaemia could be associated with abnormal bone metabolism.
It is important to consider CAEND early in the differential diagnosis of conditions presenting with non-specific limb pains and radiological features of skeletal dysplasia. Many patients are often incorrectly diagnosed or have a delayed diagnosis, while early recognition and confirmed diagnosis play a crucial role in the management of patients with CAEND. As increased tracer uptake can be seen before clinical and/or radiological manifestations are present, scintigraphy may be useful for diagnosing CAEND at an early stage.
Patients have been treated with various drugs including glucocorticoids, bisphosphonates, calcitonin and analgesics, as well as having undergone surgical procedures such as medullary reaming.We choose to treat with corticosteroids, which are cheap and have been reported to provide effective symptomatic improvement and slow down progression. Angiotensin II receptor antagonists like losartan have been reported to improve symptoms.
Few cases have been described from Africa and to the best of our knowledge our case is the first molecularly confirmed patient from sub-Saharan Africa.
In conclusion, we report on a patient referred to us because of bone pain and in whom we diagnosed CAEND based on history, physical examination and radiological manifestations. The clinical diagnosis was molecularly confirmed. Since bone pain is described in the majority of affected individuals we stress the importance of adding CAEND to the differential diagnosis in case of persistent bone pain, but also in case of abnormal childhood motor development in order to avoid unnecessary investigations, wrong diagnosis and inadequate management.
FUNDING
No sources of funding.
CONFLICT OF INTEREST
No conflict of interests.
ETHICAL APPROVAL
No approval was required.
CONSENT
The patient gave informed consent for publication.
GUARANTOR
Dr Amos O. Mwasamwaja.
REFERENCES
