A pathogenic PSEN2 p.His169Asn mutation associated with early-onset Alzheimer’s disease
Background
Autosomal dominant early-onset Alzheimer’s disease (EOAD) is genetically heterogeneous and has been associated with mutations in 3 different genes, coding for amyloid precursor protein (APP), presenilin 1 (PSEN1), and presenilin 2 (PSEN2). Most frequent cases are associated with mutations in the PSEN1 gene, whereas mutations in the APP and PSEN2 genes are rare.
Methods
Patient who presented progressive memory decline in her 50s was enrolled in this study. A broad battery of neuropsychological tests and neuroimaging was applied to make the diagnosis. Genetic tests were performed in the patient to evaluate possible mutations using next-generation sequencing (NGS). The pathogenic nature of missense mutation and its 3D protein structure prediction were performed by in silico prediction programs.
Results
A pathogenic mutation in the PSEN2 gene in a Korean patient associated with EOAD was identified. Targeted Next-generation sequencing and Sanger sequencing revealed a heterozygous C to A transition at position 505 (c.505C>A), resulting in a probably missense mutation at codon 169 (p.His169Asn) in PSEN2. PolyPhen-2 and SIFT software analyses predicted this mutation to be a probable damaging variant. This hypothesis was supported by the results of 3D in silico modelling analyses that predicted the p.His169Asn may result in major helix torsion due to histidine to asparagine substitution. Mutation may cause additional stresses with hydrophobic residues on the surface that interact inside the transmembrane domain III, which is a conserved domain in PSEN2 His169.
Conclusion
These findings revealed that the p.His169Asn might be an important residue in PSEN2, which may alter the functions of PSEN2, suggesting its potential involvement with AD phenotype. Future functional studies are needed to evaluate the role of PSEN2 p.His169Asn mutation in AD disease progression.
Introduction
Alzheimer’s disease (AD) is a devastating neurodegenerative disease, which can be divided into 2 main categories: early-onset AD (EOAD) and late-onset AD (LOAD), with a dividing age of 65 years. Mutations in 3 genes have been associated with the etiology of EOAD form of AD, the amyloid precursor protein (APP), presenilin 1 (PSEN1), and presenilin 2 (PSEN2) genes. Approximately half of early-onset can be attributed to mutation in any of three genes, all of which affect amyloid β (Aβ) deposition. Remarkably, PSEN1 is the most commonly involved gene, with 247 mutations reported as pathogenic in the Alzforum database (www.alzforum.org/mutations). The second most commonly involved gene is APP, with 58 pathogenic mutations described (www.alzforum.org/mutations), while at least 31 PSEN2 mutations have been identified in AD patients, 15 pathogenic in 24 probands and 16 with pathogenicity nature unclear. Although PSEN mutations are commonly inherited in an autosomal dominant manner, several de novo mutations in PSEN1 and PSEN2 have been reported EOAD. In Asia, a few PSEN2 mutations were previously reported, but emerging recent studies discovered several novel mutations in Korean and Chinese patients. It is known that phenotypes in AD patients with PSEN2 mutations are milder than those in with PSEN1 mutations, and PSEN2 mutation carriers have generally a wider onset age range from 40 to 70 years. However, several PSEN2 mutations may exhibit an incomplete penetrance and variable clinical expression, overlapping with LOAD. Interestingly, PSEN2 mutations appeared not only in AD patients but also in patients with other disorders, including frontotemporal dementia (FTD), dementia with Lewy bodies, breast cancer, dilated cardiomyopathy, and Parkinson’s disease with dementia.
In this study, we described the detailed case report of the first Korean EOAD patient with a PSEN2 p.His169Asn mutation with “pathogenic nature unclear” in East Asia.
Materials and methods
Subjects
The study subject provided written informed consent allowing genetic and clinical data to be used for research purposes. A diagnosis of probable AD was made according to the criteria of the National Institute of Neurological and Communicative Disorders and Stroke Alzheimer’ Disease and Related Disorders Association. This study was conducted with approval from the Institutional Review Board of Seoul National University College of Medicine & Neurocognitive Behavior Center, Seoul National University Bundang Hospital (B-1302/192-006).
Molecular genetic analysis
White blood cells were isolated by centrifugation of blood samples at 800× g for 30 minutes. Genomic DNA was purified using a GeneAll blood kit (GeneAll Biotechnology Co. Ltd, Seoul, Republic of Korea), following the manufacturer’s instructions. All DNA samples were stored at −20°C for further analysis.
A complex genetic screen was performed on the proband, using a specifically designed gene panel of 50 causative and risk factor genes for various neurodegenerative diseases. The DNA sample was analyzed by next-generation sequencing (NGS) from the Theragen Etex Bio Institute (Seoul, Republic of Korea). Briefly, fragment libraries were constructed by DNA fragmentation, and 20 ng of DNA was used for multiplex PCR of a panel covering 50 genes, where causative or probably causative variants were previously reported (Ion AmpliSeq Customized Panel, Thermo Fisher Scientific, Waltham, MA, USA). Barcode and adaptor ligation and library amplification using the Ion DNA Barcoding kit (Thermo Fisher Scientific) were done according to the manufacturer’s instructions. The size distribution of the DNA fragments was analyzed on the Agilent Bioanalyzer using the High Sensitivity Kit (Agilent Technologies, Santa Clara, CA, USA). Template preparation, emulsion polymerase chain reaction (PCR), and Ion Sphere Particle (ISP) enrichment were performed using the Ion Xpress Template kit (Thermo Fisher Scientific), according to the manufacturer’s instructions. The ISPs were loaded onto a P1 chip and sequenced using an Ion P1 sequencing 200 kit (Thermo Fisher Scientific).
To confirm the presence of identified mutations, Sanger sequencing was also performed in both directions, using the same primer sets, and the assay was carried out by BioNeer Inc. (Dajeon, Republic of Korea). The novelty of identified mutations was analyzed by screening for their inclusion in the Korean Reference Genome Database (KRGDB, http://152.99.75.168/KRGDB/menuPages/intro.jsp), which performed whole-genome sequencing on 622 Korean individuals who were not affected with any kind of disorder. Mutations were also checked against the Alzforum (www.alzforum.org/mutations), the Exome Aggregation Consortium (ExAC, http://exac.broadinstitute.org/), and 1000 Genomes (http://www.1000genomes.org/) databases.
In silico analyses and protein structure prediction
Mutations were screened by PolyPhen-2 (http://genetics.bwh.harvard.edu/pph2/), SIFT (http://sift.jcvi.org/), and PROVEAN (http://provean.jcvi.org/index.php) software, which were used to determine the nature of mutations to be benign or possible damaging. In addition, prediction of mutational change on protein properties was also made by using PyMOL programs at ExPASy server (https://www.expasy.org/), in which different parameters have been analyzed, such as bulkiness, polarity, or hydrophobicity (Kyte and Doolittle) index. A 3D protein structure prediction model was determined with the online Raptor X software (http://raptorx.uchicago.edu/), and the PSEN2 variant was compared with the normal X-ray structure. Superimposed images of variant and normal proteins were processed using the Discovery Studio 3.5 Visualizer software, designed by Accelrys (San Diego, CA, USA).
Cytoscape (Cytoscape Consortium, New York, NY, USA) is a powerful software program used to visualize the relationship between proteins or to assess genetic interaction. The Cytoscape plugin ClueGO was used for analyzing and biological processes in concert with other interacting proteins. Gene Ontology categories were used to capture biological information. κ statistics is supported to create networks of genetic or protein interactions. After starting functional analysis, ClueGO displayed the visualized network interactions, an information table for the associated protein, a significance histogram of each group, as well as a chart overview of the functional groups. Each biological process was represented with nodes which are connected with edges to indicate interactions. Since we performed a complex genetic screening, association may be possible between the different mutation-carrier genes. In order to analyze the biological network of 15 genes with identified mutations in this study, the ClueGO software was used. This algorithm was designed to analyze the biological network of genes and to identify which pathway could be responsible for different disorders.
Results
Clinical findings
The proband was a 58-year-old woman who presented progressive memory decline in her 50s. She exhibited forgetfulness, such as forgetting to attend important meetings or forgetting the password number of her bank account, from the age of 56. From the age of 58, she had difficulty in performing routine household chores, wore clothes in layers inappropriately, wandered about, and lost her way. She was unable to speak fluently, became apathic, and showed aggressiveness toward people. Her past medical history was unremarkable. There was no medical history of dementia in her family. Her score on the Korean version of the Mini-Mental Status Examination was 21/30, and global deterioration scale score was 4 at 1 year after symptom onset. In follow-up tests after 1 year, Korean version of the Mini-Mental Status Examination score was 5 and global deterioration scale score was 7. Her brain magnetic resonance imaging at 1 year after symptom onset revealed atrophy of left-dominant bilateral temporal lobe (Figure 1A). 18 F-fludeoxyglucose positron emission tomography (FDG-PET) at 2 years after symptom onset showed hypometabolism in the left temporal lobe, right anterior temporal lobe, and bilateral frontal cortex (Figure 1B). Patient had an APOE ε 3/3 polymorphism. Family history of the proband’s generations was negative for any neurological disease, suggesting it as a de novo case of AD. All living family members declined genetic testing (Figure 1C).
Genetic analyses
A heterozygous C > A substitution was identified and was confirmed to occur in the PSEN2 coding region using both NGS and standard sequencing (Figure 2A). The mutation consisted of a single nucleotide substitution at codon 169 (nucleotide c.505C>A, in heterozygous state), located at exon 6 of PSEN2 gene, which changed the correspondent amino acid (His to Asn) and in transmembrane (TM) domain III of the PSEN2 protein. Interestingly, this mutation PSEN2 p.His169Asn was previously identified in 1 patient with familial LOAD and in 1 patient with sporadic FTD from People’s Republic of China, but its pathogenic nature was not clarified yet.
The mutation was missing in the KRGDB. His169Arg was also checked in the ExAC, which shows all variants from 60,706 unrelated individuals. ExAC is a useful reference database for disease-associated genetic analyses. Frequency of PSEN2 p.His169Asn was 0.0001648 with heterozygosity only. While no other additional mutation was found in the APP, PSEN1, and PSEN2, an additional 25 missense variants from AD and other disorders risk factor genes were discovered in this proband, as indicated in the Table S1.
In silico predictions
PolyPhen-2 suggested PSEN2 p.His169Asn as a probably damaging variant with HumDiv and HumVar scores of 0.985 and 0.925, respectively. SIFT also revealed categorizing PSEN2 H169N as a damaging variant with a score of 0.005. PROVEAN also revealed H169N as damaging, with a score of −5.95. ExPASy tools revealed that the mutation could affect significantly the presenilin structure through different parameters, such as bulkiness, polarity, and hydrophobicity. For example, scores of bulkiness were reduced slightly due to H169N (17.292 Dal) in comparison to normal PSEN2 (17.389 Dal), and several amino acids near the mutation site were also affected (Figure 2B).
Three-dimensional structure modeling revealed that PSEN2 139–169 TM-III domain had an N-terminal loop structure disturb to residue 169 (Figure 2C), suggesting divergent structures between normal PSEN2 and its mutant p.His169Asn. The mutation may not have a strongly defined structure, but reveals dynamic motion in the loop structure. The highly distinct properties of His and Asn could have a dramatic impact on the structure and functions of PSEN2. Histidine is hydrophilic and has a positive charge, similar to arginine, but has a smaller size. Asparagine is hydrophilic and polar and can form hydrogen bonds via hydroxyl and amide groups; consequently, the mutation can change the coil conformation. In the 3D model, significant changes could be seen in the TM-III helix conformation. This mutation is located at TM-III region which tends to have hydrophobic residues on the surface that interact with the membrane.
ClueGO Ontology analyses (Figure 2D) revealed 2 important pathways in which the genes with missense variants could be involved: amyloid metabolism and regulation of mitochondrial fission. PSEN2 would play a central role in both metabolic pathways. PSEN2 p.His169Asn may be involved in disease phenotype, but the disease-associated mechanism may be unclear. As an be perceived from the ClueGo network analysis, PSEN2 may affect the Aβ network together SORL1, BACE1, and ABCA7 molecules. It is still unclear that how the other risk factor mutations could affect the disease phenotypes, as listed in the Table S1.
Discussion
Here, we reported PSEN2 p.His169Asn mutation in a 58- year-old AD patient from Korea. Mutation was initially described in 1 familial LOAD patient and 1 sporadic early-onset FTD patient from People’s Republic of China. Several de novo cases of dementia associated with familial LOAD and patients with FTD, progressive nonfluent aphasia were previously reported. The age of onset was between 62 and 68 years, with disease duration of 3–4 years. These patients presented 2 atypical phenotypes: frontal variant of AD and FTD. In this study, the proband patient presented typical AD symptoms with memory decline at the beginning. After 2 years, behavioral changes reflecting frontal lobe dysfunction and language problems developed, which was consistent with left-side dominant frontotemporal lobe hypometabolism in the FDG-PET image. Her phenotype was a rapidly progressing AD with components of FTD. Compared with the 2 Chinese patients, our proband showed a similar clinical manifestation with the proband with frontal variant AD; however, brain imaging showed that the proband had FTD. This might imply that the PSEN2 p.His169Asn mutation could lead to a pathology affecting frontal and temporal lobes. Although there is no additional mutation reported at residue 169 of the PSEN2 protein, the p.His169Asn mutation was also located at the conserved TM-III region of PSEN2, containing the pathogenic variants (M174V and S175C) (Table 1), based on the algorithms to predict the pathogenicity of the mutations described by Guerreiro et al.
Since the functional or cerebrospinal fluid triple bio-marker studies have not yet been performed yet for this mutation, several bioinformatics methods were used to assess the significant role of PSEN2 p.His169Asn in the disease progression, especially since the age of onset of disease was 56 years. The pathologic nature of His169Asn mutation was supported by the bioinformatics analysis demonstrating the conservation of the residue. PolyPhen-2, SIFT, and PROVEAN tools revealed the mutation as a damaging variant. ExPASy tool showed that PSEN2 p.His169Asn could affect the protein structure and function through changes in bulkiness. From the protein structure prediction, this mutation could disturb the protein structure; since the asparagine is hydrophilic and polar and can form hydrogen bonds via hydroxyl and amide groups, it can consequently change the coil conformation. Hence, the change in protein structure and hydrophobic interactions would have higher significance in PSEN2 p.His169Asn. To date, only 3 mutations have been reported in PSEN2 TM-III (H169N, M174V, and S175C) with unclear pathogenic nature (Table 1). Following the American College of Medical Genetics and Genomics variant interpretation guideline, this variant was properly validated by PolyPhen-2, SIFT, PROVEAN, ExPASy, as well as 3D in silico modeling analyses; it was predicted to have deleterious effect. Taken together, these results indicate that the mutation was probably the cause of AD in this patient.
Many previous studies suggested that the age of onset of disease associated with mutations in PSEN2 varied widely from 39 to 85 years, suggesting the role of other genetic or environmental factors in modifying the clinical phenotype. In our patient, sporadic AD was associated with young age of onset – 56 years. It is unclear why mutations in PSEN2 are rarely discovered in AD patients. To our knowledge, only 5 mutations in PSEN2 gene have been reported in People’s Republic of China and 2 mutations in Korea. Comparing these patients with the reported mutations, we noted that our proband also presented with memory loss, cognitive decline, and behavioral disturbance, followed by abnormal neurological imaging data. The reason for phenotypic heterogeneity of PSEN2 mutant is still unclear. However, the pathological dysfunction of PSEN2 could be due to a variable Aβ42/Aβ40 ratio and the proximal of the region to the C-terminus including the His169Asn residue.
Despite the functional consequence of PSEN2 p.His169Asn, the effect of the mutation in AD pathogenesis remains unclear. On the other hand, several variants in risk factor genes, such as ABCA7, CTNNA3, and CR1, were also discovered. The Ontology program, ClueGO, for the interaction prediction of the variant carrier proteins, could also help to understand the potential roles of PSEN2 in 2 major processes: amyloid-associated mechanisms and receptor-associated processes. Variants in BACE1, ABCA7, and SORL1 could affect their levels and functions in the amyloid-associated mechanisms. Since SORL1 would be involved in amyloid trafficking in AD, SORL1 and ABCA7 were suggested as risk factors for LOAD. The decreased SORL1 expression would increase the amyloid deposition. ABCA7 loss-of-function variants may also be involved in increased β secretase cleavage and higher amyloid depositions. Therefore, we suggest that the histidine substitution of asparagine could affect the role of PSEN2 protein by altering the posttranslational modification, spatial structure, or interaction with other proteins. Limitations of the current study included a failure to conduct a segregation analysis of the PSEN2 p.His169Asn mutation, because the parents and siblings of the proband were all deceased, and all living family members refused the genetic test. In addition, we could not conduct in vitro studies to confirm how PSEN2 p.His169Asn could be involved in disease progression.
Conclusion
We discovered a PSEN2 p.H169N in a female Korean patient with EOAD for the first time in East Asia. From the analyses against major AD databases, AD and FTD mutation databases, and the Alzgene databases, PSEN2 p.His169Asn was verified as a rare mutation with unclear pathogenic nature. However, p.His169Asn might be involved in pathogenicity, since in silico analyses from PolyPhen-2, SIFT, and 3-dimensional modeling suggested pathogenic effects without clear mechanisms. Our finding supports recent studies, suggesting that a rare coding variability in PSEN2 contributes to susceptibility for apparently sporadic EOAD due to the fact that rare coding variants in other genes were not major players in the development of the disease. Future functional studies are needed to elucidate the underlying mechanisms by which this mutation contributes to AD pathogenesis.
Supplementary material
Chromosome	Gene	Nucleotide change	Expected protein change	Rs ID	Frequency
	In silico prediction
	Clinical significance
KCDC	ExAC	1000 Genomes	PolyPhen-2 HumDiv	SIFT score	PROVEAN
1	PINK1	c.755A>T	p.E252V	NA	NA	NA	NA	0.165 (B)	0.18 (T)	−1.86 (N)	Unclear significance
		c.1018G>A	p.A340T	rs3738136	0.305466	0.09211	0.0422	0.002 (B)	1.0 (T)	−0.86 (N)	Unclear significance
		c.1562A>C	p.N521T	rs1043424	0.377010	0.2974	0.2811	0.005 (B)	0.24 (T)	−0.94 (N)	Unclear significance
	CR1	c.5573C>T	p.T1858M	rs3737002	0.425241	0.2750	0.2229	0.995 (D)	0.019 (D)	−0.83 (N)	Common variant, possible AD risk factor
		c.6178A>T	p.T2060S	rs4844609	1	0.9853	0.9922	0.95 (D)	0.019 (D)	0.55 (N)	Common variant, possible AD risk factor
		c.7255A>G	p.T2419A	rs2296160	0.664791	0.8159	0.7884	0.001 (B)	0.98 (T)	−0.10 (N)	Possible risk factor for AD/cancer
	PSEN2	c.505C>A	p.H169N	NA	NA	NA	NA	0.985 (D)	0.041 (D)	−5.95 (D)	Known mutation, may be pathogenic
2	BIN1	c.1292C>T	p.P431L	rs141119288	0.15273	0.015734	0.01573	0.999 (D)	0.072 (T)	−2.26 (N)	AD risk factor
6	PARK2	c.500G>A	p.S167N	rs1801474	0.456	0.06758	0.1433	0.013 (B)	0.202 (T)	−1.45 (N)	Probable benign variant
9	SIGMAR1	c.5A>C	p.Q2P	rs1800866	0.31993	0.08089	0.35489	0.0 (B)	0.343 (T)	0.03 (N)	Probable benign variant
10	CTNNA3	c.1787G>A	p.S596N	rs4548513	0.431672	0.4120	0.4725	0.001 (B)	1 (T)	2.04 (N)	May be AD risk factor
11	GAB2	c.1087A>C	p.T363P	NA	NA	NA	NA	0.003 (B)	0.126 (T)	−0.96 (N)	Probable benign variant
	SORL1	c.907C>G	p.E1074Q	rs1699107	0.9885	0.9949	1.000000	0 (B)	0.16 (T)	−0.15 (N)	Common variant, unknown significance
		c.1017G>A	p.V1967I	rs1792120	0.9953	1.000000	0.9853	0.003 (B)	1 (T)	0.27 (N)	Unknown significance
12	LRP6	c.427A>G	p.I143V	NA	NA	0.0000082	NA	0.904 (D)	0.54 (T)	−0.65 (N)	Unclear significance
		c.3184G>A	p.V1062I	rs2302685	0.92283	0.8474	0.8777	0 (B)	1 (T)	0.96 (N)	Common mutation, possible AD risk factor
	LRRK2	c.4939T>A	p.S1647T	rs11564148	0.26045	NA	NA	0 (B)	0.953 (T)	0.80 (N)	PD risk factor
		c.7190C>T	p.T2397M	rs3761863	0.4188	0.6169	0.4440	0 (B)	0.466 (T)	−1.16 (N)	PD risk factor
15	SPG11	c.1388T>C	p.F463S	rs3759871	0.47910	0.4657	0.492	0.009 (B)	0.341 (T)	−1.27 (N)	Probable benign
17	MAPT	c.1321T>C	p.Y441H	rs2258689	0.63344	0.2751	0.6276	0.001 (B)	0.989 (T)	1.23 (N)	Unclear significance
19	ABCA7	c.563A>G	p.E188G	rs3764645	0.428457	0.4838	0.412	0.06 (B)	0.67 (T)	−0.87 (N)	Unclear significance
		c.4046G>A	p.R1349Q	rs3745842	0.366559	NA	0.375	0.004 (B)	0.546 (T)	0.05 (N)	Probable benign variant
		c.4580G>C	p.G1527A	rs3752246	0.661576	0.8375	0.6730	0.0 (B)	0.877 (T)	2.70 (N)	Probable benign variant
		c.6133G>T	p.A2045S	rs4147934	0.422830	0.7317	0.631	0.051 (B)	0.96 (T)	0.06 (N)	Unknown significance
	NOTCH3	c.6668C>T	p.A2223V	rs1044009	0.590032	0.6937	0.57342	0.003 (B)	0.175 (T)	−1.46 (N)	Probable benign variant
Disclosure
The authors report no conflicts of interest in this work.
References
Brain structural neuroimaging data and family pedigree of the proband at diagnosis.
Note: (A) Axial FLAIR, coronal, and sagittal T1 images of brain MRI, arrows pointing at left-dominant bilateral temporal lobe atrophy, (B) FDG-PET, arrows pointing at hypometabolism in left temporal cortex, right anterior temporal cortex and bilateral frontal cortex and (C) family tree identifying the proband (II-4) with the PSEN2 p.His169Asn.
Abbreviations: FDG-PET, 18 F-fludeoxyglucose positron emission tomography; FLAIR, fluid-attenuated inversion recovery; MRI, magnetic resonance imaging; PSEN, presenilin.
Identification and in silico analysis of function the mutation in the patient.
Notes: (A) NGS and Sanger sequencing data identifying the PSEN2 H169N mutation in the proband. (B) Bulkiness profile of wild-type and H169N mutant PSEN2 proteins. Dotted line represents the shift in the bulkiness around the mutant site. X-axis represents amino acid sequence from N- to C-terminal. Y-axis represents scores computed by each algorithm. The prediction was done using the ProtScale program at Expasy server. (C) Differences of normal and mutant PSEN2 have been highlighted with a black circle, and histidine was labeled yellow, while asparagine was labeled pink. (D) ClueGO model on the putative pathways on proteins which carried mutations.
Abbreviations: NGS, next-generations sequencing; PSEN, presenilin.
Mutation	Age of onset	Family history	Neuroimaging data	Functional data	Clinical phenotype	Reference
H169N	68	Familial	PIB-PET: bilateral frontal lobe, lateral temporal lobe, parietal lobe, insular lobe, cingulate cortex, precuneus, and caudate nucleus hypometabolismPIB-PET: bilateral frontal, lateral temporal, and parietal lobes, cingulate cortex, and precuneus amyloid deposits	Not available	LOAD	
H169N	62	De novo	PIB-PET: left temporal lobe, cingulate cortex, thalamus, and caudate nucleus hypometabolism	Not available	FTD, progressive nonfluent aphasia	
H169N	56	De novo	MRI: bilateral temporal atrophy (L>R)FDG-PET: bilateral temporal (L>R), bilateral frontal lobe hypometabolism	Not available	EOAD	This study
M174V	54	De novo	MRI: showed features included atrophy in both parietal regions (R>L)SPECT: revealed hypoperfusion in temporoparietal regions (R>L)	Not available	EOAD	
S175C	63	Familial (an Italian Pedigree patients)	MRI: showed focal atrophy in the medial temporal lobeSPECT: showed bilateral hypoperfusion in temporoparietal regions	Not available	EOAD
Phenotypes of mutations located in the third TM domain of PSEN2
Abbreviations: TM, transmembrane; EOAD, early-onset Alzheimer’s disease; FDG-PET, 18 F-fludeoxyglucose positron emission tomography; FTD, frontotemporal dementia; LOAD, late-onset Alzheimer’s disease; MRI, magnetic resonance imaging; PIB-PET, Pittsburg compound B-positron emission tomography; PSEN, presenilin; N, neutral; SPECT, single-photon emission computed tomography.
